Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

source: Parameter History
de: Parameterverlauf
es: Historial de Parámetros
fr: Historique des Paramètres

source: Recent Dosing
de: Letzte Dosierung
es: Dosificación Reciente
fr: Dosage Récent

source: Recent Activity
de: Letzte Aktivität
es: Actividad Reciente
fr: Activité Récente

# addPhotosHint
source: Add photos in the edit screen
de: Fotos im Bearbeitungsbildschirm hinzufügen
es: Agregar fotos en la pantalla de edición
fr: Ajouter des photos dans l'écran d'édition

source: Timestamps
de: Zeitstempel
es: Marcas de Tiempo
fr: Horodatages

source: Last Updated
de: Zuletzt Aktualisiert
es: Última Actualización
fr: Dernière Mise à Jour

source: Harmony
de: Harmonie
es: Armonía
fr: Harmonie

source: Qty
de: Anz
es: Cant
fr: Qté

# createdLabel
source: Created
de: Erstellt
es: Creado
fr: Créé

# inhabitantsLabel
source: Inhabitants
de: Bewohner
es: Habitantes
fr: Habitants

source: Fish Info
de: Fischinfo
es: Info del Pez
fr: Info Poisson

source: AI Fish Info Lookup
de: KI-Fischinformationen
es: Búsqueda de Info de Peces con IA
fr: Recherche d'Info Poisson par IA

# fishInfoDescription
source: Enter a fish or fish species name to get comprehensive information including latin name, origin, facts, fun facts, tank care, and compatible tank mates.
de: Geben Sie einen oder mehrere Fischnamen ein, um umfassende Informationen zu erhalten, einschließlich lateinischem Namen, Herkunft, Fakten, Spaßfakten, Pflege im Aquarium und kompatiblen Tankgenossen.
es: Ingresa el nombre de un pez o varios peces para obtener información completa, incluyendo nombre latino, origen, datos curiosos, cuidados en el acuario y compañeros compatibles.
fr: Entrez le nom d'un ou plusieurs poissons pour obtenir des informations complètes, notamment le nom latin, l'origine, des faits, des anecdotes, les soins en aquarium et les colocataires compatibles.

# fishNamesLabel
source: Fish Name(s)
de: Fischnamen
es: Nombre(s) del Pez
fr: Nom(s) du Poisson

# fishNamesHint
source: e.g., Clownfish, Neon Tetra, Betta splendens
de: z. B. Clownfisch, Neon Tetra, Betta splendens
es: p. ej., Pez Payaso, Tetra Neón, Betta splendens
fr: ex. Poisson Clown, Néon Bleu, Betta splendens

# pleaseEnterFishName
source: Please enter at least one fish name
de: Bitte mindestens einen Fischnamen eingeben
es: Por favor, ingresa al menos un nombre de pez
fr: Veuillez entrer au moins un nom de poisson

source: Tank Size (Optional)
de: Beckengröße (Optional)
es: Tamaño del Acuario (Opcional)
fr: Taille du Bac (Optionnel)

# tankSizeHint
source: e.g., 20 gallons, 75L
de: z. B. 80 Liter, 20 Gallonen
es: p. ej., 75 litros, 20 galones
fr: ex. 75 litres, 20 gallons

# fishInfoAdditionalNotesHint
source: e.g., aggressive tank, planted tank, beginner setup
de: z. B. aggressives Becken, bepflanztes Becken, Anfänger-Setup
es: p. ej., acuario agresivo, acuario plantado, configuración para principiantes
fr: ex. bac agressif, bac planté, configuration débutant

source: Look Up Fish Info
de: Fischinformationen abrufen
es: Buscar Info del Pez
fr: Rechercher Info Poisson

# changelog
source: What's New
de: Was ist neu
es: Novedades
fr: Nouveautés

# changelogDesc
source: View latest release notes and updates
de: Neueste Versionshinweise und Updates anzeigen
es: Ver las últimas notas de versión y actualizaciones
fr: Voir les dernières notes de version et mises à jour

# changelogLatestRelease
source: Latest Release
de: Neueste Version
es: Última versión
fr: Dernière version

# changelogAllReleases
source: All Releases
de: Alle Versionen
es: Todas las versiones
fr: Toutes les versions

# changelogGotIt
source: Got it
de: Verstanden
es: Entendido
fr: Compris

source: Add Custom Species
de: Benutzerdefinierte Art hinzufügen
es: Agregar especie personalizada
fr: Ajouter une espèce personnalisée

source: Species (Optional)
de: Art (Optional)
es: Especie (Opcional)
fr: Espèce (Facultatif)

source: Tags (Optional)
de: Schlagwörter (Optional)
es: Etiquetas (Opcional)
fr: Étiquettes (Facultatif)

# addTagHint
source: Add tag...
de: Schlagwort hinzufügen...
es: Agregar etiqueta...
fr: Ajouter une étiquette...

source: Add Tag
de: Schlagwort hinzufügen
es: Agregar etiqueta
fr: Ajouter une étiquette

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer

# sortAndFilter
source: Sort & Filter
de: Sortieren & filtern
es: Ordenar y filtrar
fr: Trier et filtrer

source: Clear filters
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par

source: Filter by type
de: Nach Typ filtern
es: Filtrar por tipo
fr: Filtrer par type

source: Filter by tag
de: Nach Schlagwort filtern
es: Filtrar por etiqueta
fr: Filtrer par étiquette

# filterByReef
source: Reef only
de: Nur Riff
es: Solo arrecife
fr: Récif uniquement

source: Manage Tags
de: Schlagwörter verwalten
es: Gestionar etiquetas
fr: Gérer les étiquettes

source: Current tags
de: Aktuelle Schlagwörter
es: Etiquetas actuales
fr: Étiquettes actuelles

source: Existing tags
de: Vorhandene Schlagwörter
es: Etiquetas existentes
fr: Étiquettes existantes

# customColor
source: Custom colour
de: Benutzerdefinierte Farbe
es: Color personalizado
fr: Couleur personnalisée

# colorPrimary
source: Primary
de: Primär
es: Primario
fr: Primaire

# colorSecondary
source: Secondary
de: Sekundär
es: Secundario
fr: Secondaire

# colorTertiary
source: Tertiary
de: Tertiär
es: Terciario
fr: Tertiaire

# colorCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

source: Submit Issue
de: Problem einreichen
es: Enviar un problema
fr: Soumettre un problème

# submitIssueDesc
source: Report a bug or request a new feature on GitHub
de: Einen Fehler melden oder eine neue Funktion auf GitHub anfordern
es: Reportar un error o solicitar una nueva función en GitHub
fr: Signaler un bug ou demander une nouvelle fonctionnalité sur GitHub

source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités

# removeAdsSettingsSubtitle
source: Support the developer with a one-time purchase
de: Unterstütze den Entwickler mit einem einmaligen Kauf
es: Apoya al desarrollador con una compra única
fr: Soutenez le développeur avec un achat unique

# removeAdsDrawerSubtitle
source: One-time purchase · Support the developer
de: Einmaliger Kauf · Unterstütze den Entwickler
es: Compra única · Apoya al desarrollador
fr: Achat unique · Soutenir le développeur

# earlySupporterPerkTitle
source: Founder Aquarist Perks
de: Gründer-Aquarist-Vorteile
es: Ventajas de Aquarista Fundador
fr: Avantages Aquariste Fondateur

# earlySupporterPerkBody
source: Remove ads forever and unlock Founder Aquarist status with a single purchase. Founder Aquarists enjoy increased free AI usage limits, a distinctive deep-purple border on their community posts, and an exclusive badge on their profile and across the app.
de: Entferne Werbung für immer und schalte den Gründer-Aquarist-Status mit einem einzigen Kauf frei. Gründer-Aquaristen genießen erhöhte kostenlose KI-Nutzungslimits, einen markanten tiefvioletten Rahmen auf Community-Beiträgen und ein exklusives Abzeichen im Profil und in der gesamten App.
es: Elimina los anuncios para siempre y desbloquea el estatus de Aquarista Fundador con una sola compra. Los Aquaristas Fundadores disfrutan de límites de uso de IA gratuita aumentados, un distintivo borde violeta oscuro en sus publicaciones de la comunidad y una insignia exclusiva en su perfil y en toda la app.
fr: Supprimez les publicités pour toujours et débloquez le statut d'Aquariste Fondateur avec un seul achat. Les Aquaristes Fondateurs profitent de limites d'utilisation d'IA gratuites augmentées, d'une bordure violet foncé distinctive sur leurs publications communautaires et d'un badge exclusif sur leur profil et dans toute l'application.

# founderAquaristTitle
source: Founder Aquarist
de: Gründer-Aquarist
es: Aquarista Fundador
fr: Aquariste Fondateur

# founderAquaristPerksTitle
source: Founder Aquarist Perks
de: Gründer-Aquarist-Vorteile
es: Ventajas de Aquarista Fundador
fr: Avantages Aquariste Fondateur

# founderPerkAdsRemoved
source: Ads permanently removed
de: Werbung dauerhaft entfernt
es: Anuncios eliminados permanentemente
fr: Publicités supprimées définitivement

# founderPerkIncreasedAILimits
source: Increased free AI usage limits
de: Erhöhte kostenlose KI-Nutzungslimits
es: Límites de uso de IA gratuita aumentados
fr: Limites d'utilisation d'IA gratuites augmentées

# founderPerkPostBorder
source: Exclusive deep-purple post border
de: Exklusiver tiefvioletter Beitragsrahmen
es: Borde de publicación violeta oscuro exclusivo
fr: Bordure de publication violet foncé exclusive

# founderPerkBadge
source: Exclusive Founder badge on profile and posts
de: Exklusives Gründer-Abzeichen im Profil und auf Beiträgen
es: Insignia de Fundador exclusiva en perfil y publicaciones
fr: Badge Fondateur exclusif sur le profil et les publications

# founderPerkMoreCapableModels
source: Access to more capable AI models
de: Zugang zu leistungsfähigeren KI-Modellen
es: Acceso a modelos de IA más capaces
fr: Accès à des modèles IA plus puissants

# founderUpsellBannerTitle
source: Unlock Founder Aquarist Perks
de: Gründer-Aquarist-Vorteile freischalten
es: Desbloquea los privilegios de Fundador Acuarista
fr: Débloquez les avantages du Fondateur Aquariste

# founderUpsellBannerBody
source: Remove ads permanently and get higher AI usage limits with a one-time purchase.
de: Werbung dauerhaft entfernen und höhere KI-Nutzungslimits mit einem einmaligen Kauf erhalten.
es: Elimina los anuncios permanentemente y obtén límites de uso de IA más altos con una compra única.
fr: Supprimez les publicités définitivement et obtenez des limites d'utilisation de l'IA plus élevées avec un achat unique.

# becomeFounderAquarist
source: Become a Founder Aquarist
de: Gründer-Aquarist werden
es: Conviértete en Fundador Acuarista
fr: Devenir Fondateur Aquariste

# rateLimitReachedTitle
source: Free Tier Limit Reached
de: Kostenloses Limit erreicht
es: Límite del nivel gratuito alcanzado
fr: Limite du niveau gratuit atteinte

# rateLimitFounderUpsellBody
source: Upgrade to **Founder Aquarist** to enjoy higher AI usage limits and remove ads permanently.
de: Upgrade auf **Gründer-Aquarist**, um höhere KI-Nutzungslimits zu genießen und Werbung dauerhaft zu entfernen.
es: Mejora a **Fundador Acuarista** para disfrutar de mayores límites de uso de IA y eliminar los anuncios permanentemente.
fr: Passez au niveau **Fondateur Aquariste** pour profiter de limites d'utilisation de l'IA plus élevées et supprimer les publicités définitivement.

# aiErrorTitle
source: AI Error
de: KI-Fehler
es: Error de IA
fr: Erreur IA

# apiKeyRequiredTitle
source: API Key Required
de: API-Schlüssel erforderlich
es: Se requiere clave API
fr: Clé API requise

# removeAdsContentDesc
source: Support Aquarium AI with a one-time purchase to remove all ads permanently.
de: Unterstütze Aquarium AI mit einem einmaligen Kauf, um alle Werbung dauerhaft zu entfernen.
es: Apoya Aquarium AI con una compra única para eliminar todos los anuncios de forma permanente.
fr: Soutenez Aquarium AI avec un achat unique pour supprimer toutes les publicités de façon permanente.

# removeAdsPurchaseTiedToAccount
source: Your purchase is tied to your store account and can be restored on any device.
de: Dein Kauf ist mit deinem Store-Konto verknüpft und kann auf jedem Gerät wiederhergestellt werden.
es: Tu compra está vinculada a tu cuenta de la tienda y se puede restaurar en cualquier dispositivo.
fr: Votre achat est lié à votre compte de boutique et peut être restauré sur n'importe quel appareil.

# removeAdsThankyouTitle
source: Thank You! 🎉
de: Danke! 🎉
es: ¡Gracias! 🎉
fr: Merci ! 🎉

# removeAdsThankyouBody
source: Your Early Supporter purchase has been restored and ads have been removed. Thank you so much for your support — it means the world and helps keep Aquarium AI growing!
de: Dein Early-Supporter-Kauf wurde wiederhergestellt und die Werbung wurde entfernt. Vielen herzlichen Dank für deine Unterstützung — das bedeutet uns sehr viel und hilft dabei, Aquarium AI zu verbessern!
es: Tu compra de Early Supporter ha sido restaurada y los anuncios han sido eliminados. ¡Muchas gracias por tu apoyo — significa mucho y ayuda a que Aquarium AI siga creciendo!
fr: Votre achat Early Supporter a été restauré et les publicités ont été supprimées. Merci infiniment pour votre soutien — cela signifie beaucoup et aide Aquarium AI à continuer à grandir !

# removeAdsNoPurchaseTitle
source: No Purchase Found
de: Kein Kauf gefunden
es: No se encontró ninguna compra
fr: Aucun achat trouvé

# removeAdsNoPurchaseBody
source: No previous purchase was found on this account. If you bought on a different store account, sign in with that account and try again.
de: Auf diesem Konto wurde kein früherer Kauf gefunden. Wenn du mit einem anderen Store-Konto gekauft hast, melde dich mit diesem Konto an und versuche es erneut.
es: No se encontró ninguna compra anterior en esta cuenta. Si compraste con una cuenta de tienda diferente, inicia sesión con esa cuenta e inténtalo de nuevo.
fr: Aucun achat précédent n'a été trouvé sur ce compte. Si vous avez acheté avec un autre compte de boutique, connectez-vous avec ce compte et réessayez.

source: Buy Me a Coffee
de: Kauf mir einen Kaffee
es: Cómprame un café
fr: Offrez-moi un café

# buyMeACoffeeDesc
source: Support the developer with a small donation
de: Unterstütze den Entwickler mit einer kleinen Spende
es: Apoya al desarrollador con una pequeña donación
fr: Soutenez le développeur avec un petit don

# buyMeACoffeeDialogBody
source: Love Aquarium AI? You can support the developer by buying a coffee! Choose an option below:
de: Gefällt dir Aquarium AI? Du kannst den Entwickler unterstützen, indem du einen Kaffee spendierst! Wähle eine Option:
es: ¿Te gusta Aquarium AI? ¡Puedes apoyar al desarrollador comprando un café! Elige una opción:
fr: Vous aimez Aquarium AI ? Vous pouvez soutenir le développeur en offrant un café ! Choisissez une option :

# buyMeACoffeeInApp
source: Buy via Google Play
de: Über Google Play kaufen
es: Comprar en Google Play
fr: Acheter via Google Play

# buyMeACoffeeWebsite
source: Buy on buymeacoffee.com
de: Auf buymeacoffee.com kaufen
es: Comprar en buymeacoffee.com
fr: Acheter sur buymeacoffee.com

# appearanceSubtitle
source: Customise the look of the app.
de: Passen Sie das Aussehen der App an.
es: Personaliza el aspecto de la app.
fr: Personnalisez l’apparence de l’application.

source: Brightness mode
de: Helligkeit
es: Modo de brillo
fr: Mode de luminosité

source: Light
de: Hell
es: Claro
fr: Clair

source: System
es: Sistema
fr: Système

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre

source: Colour theme
de: Farbthema
es: Tema de color
fr: Thème de couleur

# chooseColourPalette
source: Choose a colour palette for the entire app.
de: Wählen Sie eine Farbpalette für die gesamte App.
es: Elige una paleta de colores para toda la app.
fr: Choisissez une palette de couleurs pour toute l’application.

source: Font
de: Schriftart
es: Fuente
fr: Police

# chooseFontDesc
source: Choose the font used throughout the app.
de: Wählen Sie die Schriftart für die gesamte App.
es: Elige la fuente utilizada en toda la app.
fr: Choisissez la police utilisée dans toute l’application.

# fontPreviewText
source: The quick brown fox jumps over the lazy dog.
de: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern.
es: El veloz murciélago hindú comía feliz cardillo y kiwi.
fr: Portez ce vieux whisky au juge blond qui fume.

source: Custom theme
de: Benutzerdefiniertes Design
es: Tema personalizado
fr: Thème personnalisé

source: Theme name
de: Designname
es: Nombre del tema
fr: Nom du thème

# communityTitle
source: Community
es: Comunidad
fr: Communauté

# communityDrawerDescription
source: Share and explore tank showcases, tips, and questions
de: Teile und entdecke Aquarium-Präsentationen, Tipps und Fragen
es: Comparte y explora acuarios, consejos y preguntas
fr: Partagez et explorez des aquariums, conseils et questions

# communityCreatePost
source: Create Post
de: Beitrag erstellen
es: Crear publicación
fr: Créer une publication

# communityPostDetail
source: Post
de: Beitrag
es: Publicación
fr: Publication

# communityEmptyTitle
source: No Posts Yet
de: Noch keine Beiträge
es: Aún no hay publicaciones
fr: Aucune publication pour l'instant

# communityEmptySubtitle
source: Be the first to share your tank or a tip with the community!
de: Sei der Erste, der sein Aquarium oder einen Tipp mit der Community teilt!
es: ¡Sé el primero en compartir tu acuario o un consejo con la comunidad!
fr: Soyez le premier à partager votre aquarium ou un conseil avec la communauté !

# communityLoadError
source: Could not load posts. Check your connection.
de: Beiträge konnten nicht geladen werden. Überprüfe deine Verbindung.
es: No se pudieron cargar las publicaciones. Comprueba tu conexión.
fr: Impossible de charger les publications. Vérifiez votre connexion.

# communityFilterAll
source: All
de: Alle
es: Todas
fr: Toutes

# communityPostTypeTankShowcase
source: Tank Showcase
de: Aquarium-Präsentation
es: Presentación de acuario
fr: Présentation d'aquarium

# communityPostTypeTip
source: Tip
de: Tipp
es: Consejo
fr: Conseil

# communityPostTypeAppFeedback
source: App Feedback
es: Comentarios de la app
fr: Retour sur l'app

# communityDeletePost
source: Delete Post
de: Beitrag löschen
es: Eliminar publicación
fr: Supprimer la publication

# communityDeletePostConfirm
source: Are you sure you want to delete this post? This cannot be undone.
de: Bist du sicher, dass du diesen Beitrag löschen möchtest? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta publicación? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette publication ? Cette action est irréversible.

# communityComments
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires

# communityNoComments
source: No comments yet. Be the first!
de: Noch keine Kommentare. Sei der Erste!
es: Aún no hay comentarios. ¡Sé el primero!
fr: Aucun commentaire pour l'instant. Soyez le premier !

# communityAddComment
source: Add a comment…
de: Kommentar hinzufügen…
es: Añadir un comentario…
fr: Ajouter un commentaire…

# communitySignInToComment
source: Sign in to comment
de: Anmelden, um zu kommentieren
es: Inicia sesión para comentar
fr: Connectez-vous pour commenter

# communityCommentError
source: Failed to post comment. Please try again.
de: Kommentar konnte nicht gepostet werden. Bitte erneut versuchen.
es: No se pudo publicar el comentario. Por favor, inténtalo de nuevo.
fr: Impossible de publier le commentaire. Veuillez réessayer.

# communityDeleteComment
source: Delete comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire

# communityDeleteCommentConfirm
source: Are you sure you want to delete this comment? This cannot be undone.
de: Möchtest du diesen Kommentar wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que quieres eliminar este comentario? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ? Cette action est irréversible.

# communityTankInfo
source: Tank Info
de: Aquarium-Infos
es: Info del acuario
fr: Infos sur l'aquarium

# communityTankFieldName
source: Tank
es: Pecera
fr: Bac

# communityTankFieldSize
source: Size
de: Größe
es: Tamaño
fr: Taille

# communityTankFieldInhabitants
source: Inhabitants
de: Bewohner
es: Habitantes
fr: Habitants

# communityPostType
source: Post type
de: Beitragstyp
es: Tipo de publicación
fr: Type de publication

# communityPostTitle
source: Title
de: Titel
es: Título
fr: Titre

# communityPostTitleRequired
source: Please enter a title
de: Bitte einen Titel eingeben
es: Por favor, introduce un título
fr: Veuillez saisir un titre

# communityPostBodyRequired
source: Please enter a description
de: Bitte eine Beschreibung eingeben
es: Por favor, introduce una descripción
fr: Veuillez saisir une description

# communityPostImage
source: Photo (optional)
de: Foto (optional)
es: Foto (opcional)
fr: Photo (optionnel)

# communityPickImage
source: Pick from gallery
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie

# communityEditPost
source: Edit Post
de: Beitrag bearbeiten
es: Editar publicación
fr: Modifier la publication

# communityPostEdited
source: Post updated successfully!
de: Beitrag erfolgreich aktualisiert!
es: ¡Publicación actualizada con éxito!
fr: Publication mise à jour avec succès !

# communityImageUploadFailed
source: Image upload failed. Please try again.
de: Bild-Upload fehlgeschlagen. Bitte erneut versuchen.
es: Error al subir imagen. Por favor, inténtalo de nuevo.
fr: Échec du téléchargement de l'image. Veuillez réessayer.

# communityRegisterToUploadImage
source: Sign up to upload images
de: Registrieren, um Bilder hochzuladen
es: Regístrate para subir imágenes
fr: Inscrivez-vous pour télécharger des images

# communityRegisterToUploadImageError
source: You must register an account to upload images.
de: Du musst ein Konto registrieren, um Bilder hochzuladen.
es: Debes registrar una cuenta para subir imágenes.
fr: Vous devez créer un compte pour télécharger des images.

# communityAttachTank
source: Attach tank info
de: Aquarium-Infos anhängen
es: Adjuntar info del acuario
fr: Joindre les infos de l'aquarium

# communitySelectTank
source: Select tank
de: Aquarium auswählen
es: Seleccionar acuario
fr: Sélectionner un aquarium

# communityNoTanksForShowcase
source: Add tanks in Tank Management to attach tank info to your showcase post.
de: Füge Aquarien in der Aquariumverwaltung hinzu, um Aquariuminfos an deinen Showcase-Beitrag anzuhängen.
es: Agrega acuarios en la Gestión de Acuarios para adjuntar información del acuario a tu publicación de exhibición.
fr: Ajoutez des aquariums dans la Gestion des Aquariums pour associer des infos d'aquarium à votre publication vitrine.

# communityPostPublish
source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier

# communityPostCreated
source: Post published successfully!
de: Beitrag erfolgreich veröffentlicht!
es: ¡Publicación publicada con éxito!
fr: Publication publiée avec succès !

# communityPostError
source: Failed to publish post. Please try again.
de: Beitrag konnte nicht veröffentlicht werden. Bitte erneut versuchen.
es: No se pudo publicar la publicación. Por favor, inténtalo de nuevo.
fr: Impossible de publier la publication. Veuillez réessayer.

# sortFilterAndView
source: Sort, Filter & View
de: Sortieren, Filtern & Ansicht
es: Ordenar, Filtrar y Ver
fr: Trier, Filtrer et Afficher

# viewSection
source: View
de: Ansicht
es: Ver
fr: Afficher

source: Card Content
de: Karteninhalt
es: Contenido de Tarjeta
fr: Contenu de la Carte

# tankIconLabel
source: Icon
de: Symbol
es: Icono
fr: Icône

# metricsLabel
source: Metrics
de: Metriken
es: Métricas
fr: Métriques

# photoAnalyzerDrawerDescription
source: Identify fish, detect health issues, and get specific tips to improve your aquarium.
de: Arten identifizieren, Gesundheitsprobleme erkennen und Tipps zur Verbesserung erhalten.
es: Identifica peces, detecta problemas de salud y obtén consejos para mejorar tu acuario.
fr: Identifiez les poissons, détectez les problèmes de santé et obtenez des conseils pour améliorer votre aquarium.

source: Quick Logs
de: Schnellprotokolle
es: Registros Rápidos
fr: Journaux Rapides

# activityHistory
source: Activity
de: Aktivität
es: Actividad
fr: Activité

# historySection
source: History
de: Verlauf
es: Historial
fr: Historique

source: Visible Cards
de: Sichtbare Karten
es: Tarjetas Visibles
fr: Cartes Visibles
