Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# aquaPiPromoDescription
source: Take your aquarium to the next level with AquaPi - the open-source smart monitoring and automation system!
de: Bringe dein Aquarium auf das nächste Level mit AquaPi – dem Open-Source-Smart-Monitoring- und Automatisierungssystem!
es: ¡Lleva tu acuario al siguiente nivel con AquaPi, el sistema de monitoreo inteligente y automatización de código abierto!
fr: Faites passer votre aquarium au niveau supérieur avec AquaPi – le système intelligent de surveillance et d'automatisation open source !

# aquaPiFeatureSmartMonitoring
source: Smart Monitoring
de: Intelligentes Monitoring
es: Monitoreo Inteligente
fr: Surveillance Intelligente

# aquaPiFeatureSmartMonitoringDesc
source: Real-time monitoring of temperature, pH, water level, and more
de: Echtzeit-Überwachung von Temperatur, pH, Wasserstand und mehr
es: Monitoreo en tiempo real de temperatura, pH, nivel de agua y más
fr: Surveillance en temps réel de la température, du pH, du niveau d'eau et plus encore

# aquaPiFeatureHomeAssistant
source: Home Assistant Integration
es: Integración con Home Assistant
fr: Intégration Home Assistant

# aquaPiFeatureHomeAssistantDesc
source: Seamlessly integrates with your smart home ecosystem
de: Nahtlose Integration in dein Smart-Home-Ökosystem
es: Se integra perfectamente con tu ecosistema de hogar inteligente
fr: S'intègre parfaitement à votre écosystème maison connectée

# aquaPiFeatureCustomizable
source: Fully Customizable
de: Vollständig anpassbar
es: Totalmente Personalizable
fr: Entièrement Personnalisable

# aquaPiFeatureCustomizableDesc
source: Open-source design lets you add unlimited sensors and automations
de: Open-Source-Design ermöglicht unbegrenzte Sensoren und Automationen
es: El diseño de código abierto permite agregar sensores y automatizaciones ilimitados
fr: La conception open source permet d'ajouter des capteurs et automatisations illimités

# aquaPiFeatureAlerts
source: Automated Alerts
de: Automatische Benachrichtigungen
es: Alertas Automatizadas
fr: Alertes Automatisées

# aquaPiFeatureAlertsDesc
source: Get notified instantly about critical changes in your aquarium
de: Sofort über kritische Änderungen in deinem Aquarium informiert werden
es: Recibe notificaciones instantáneas sobre cambios críticos en tu acuario
fr: Soyez notifié instantanément des changements critiques dans votre aquarium

# aquaPiPerfectFor
source: Perfect for DIY enthusiasts and tech-savvy aquarists!
de: Perfekt für DIY-Enthusiasten und technikaffine Aquarianer!
es: ¡Perfecto para entusiastas del bricolaje y acuaristas con conocimientos tecnológicos!
fr: Parfait pour les passionnés de bricolage et les aquariophiles férus de technologie !

source: Learn More
de: Mehr erfahren
es: Más Información
fr: En Savoir Plus

source: Never Show
de: Nie anzeigen
es: No Mostrar
fr: Ne Plus Afficher

source: Never Show Again
de: Nie wieder anzeigen
es: No Mostrar de Nuevo
fr: Ne plus afficher

# themeDefault
source: Default
de: Standard
es: Predeterminado
fr: Par défaut

# themeOceanBlue
source: Ocean Blue
de: Ozeanblau
es: Azul Océano
fr: Bleu Océan

# themeIceBlue
source: Ice Blue
de: Eisblau
es: Azul Hielo
fr: Bleu Glacé

# themeGold
source: Gold
es: Oro
fr: Or

# themeMulberry
source: Mulberry
de: Maulbeere
es: Mora
fr: Mûre

# themeMidnight
source: Midnight
de: Mitternacht
es: Medianoche
fr: Minuit

# themeGreen
source: Green
de: Grün
es: Verde
fr: Vert

# themeSkyBlue
source: Sky Blue
de: Himmelblau
es: Azul Cielo
fr: Bleu Ciel

# themeRoyalBlue
source: Royal Blue
de: Königsblau
es: Azul Real
fr: Bleu Royal

# themeOrchid
source: Orchid
de: Orchidee
es: Orquídea
fr: Orchidée

# themeHotPink
source: Hot Pink
de: Pink
es: Rosa Intenso
fr: Rose Vif

# themeCrimson
source: Crimson
de: Karmesin
es: Carmesí
fr: Cramoisi

# modelLabelText
source: text
es: texto
fr: texte

# analysisHistoryTitle
source: Analysis History
de: Analyseverlauf
es: Historial de Análisis
fr: Historique d'Analyse

source: No Analysis History
de: Kein Analyseverlauf
es: Sin Historial de Análisis
fr: Aucun Historique d'Analyse

# noAnalysisHistoryDesc
source: Every AI analysis you run will be saved here for easy review.
de: Jede KI-Analyse, die du durchführst, wird hier zur einfachen Überprüfung gespeichert.
es: Cada análisis de IA que realices se guardará aquí para una fácil revisión.
fr: Chaque analyse IA que vous effectuez sera enregistrée ici pour un examen facile.

source: Clear All History
de: Gesamten Verlauf löschen
es: Borrar Todo el Historial
fr: Effacer Tout l'Historique

source: Clear History
de: Verlauf löschen
es: Borrar Historial
fr: Effacer l'Historique

# clearHistoryConfirm
source: Are you sure you want to delete all analysis history? This cannot be undone.
de: Möchtest du den gesamten Analyseverlauf löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar todo el historial de análisis? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer tout l'historique d'analyse ? Cette action est irréversible.

source: Clear All
de: Alles löschen
es: Borrar Todo
fr: Tout Effacer

source: Delete Entry
de: Eintrag löschen
es: Eliminar Entrada
fr: Supprimer l'Entrée

# deleteEntryConfirm
source: Remove this analysis from history?
de: Diese Analyse aus dem Verlauf entfernen?
es: ¿Eliminar este análisis del historial?
fr: Supprimer cette analyse de l'historique ?

source: Add to favorites
de: Zu Favoriten hinzufügen
es: Agregar a favoritos
fr: Ajouter aux favoris

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris

# noRecommendationsFound
source: No recommendations found in this history entry.
de: Keine Empfehlungen in diesem Verlaufseintrag gefunden.
es: No se encontraron recomendaciones en esta entrada del historial.
fr: Aucune recommandation trouvée dans cette entrée d'historique.

# couldNotOpenReport
source: Could not open report: {error}
de: Bericht konnte nicht geöffnet werden: {error}
es: No se pudo abrir el informe: {error}
fr: Impossible d'ouvrir le rapport : {error}

# analysisTypeWaterParameters
source: Water Parameter Analysis
de: Wasserparameter-Analyse
es: Análisis de Parámetros del Agua
fr: Analyse des Paramètres d'Eau

# analysisTypePhotoAnalysis
source: Photo Analysis
de: Fotoanalyse
es: Análisis de Foto
fr: Analyse de Photo

# analysisTypeFishInfo
source: Fish Info
de: Fischinformationen
es: Información del Pez
fr: Informations sur le Poisson

# analysisTypeAutomationScript
source: Automation Script
de: Automatisierungsskript
es: Script de Automatización
fr: Script d'Automatisation

# analysisTypeCompatibilityReport
source: Compatibility Report
de: Kompatibilitätsbericht
es: Informe de Compatibilidad
fr: Rapport de Compatibilité

# analysisTypeStockingRecommendation
source: Stocking Recommendation
de: Besatzempfehlung
es: Recomendación de Población
fr: Recommandation de Peuplement

# chatbotYou
source: You
de: Sie
es: Tú
fr: Vous

# chatbotAIError
source: {appName} - Error
de: {appName} - Fehler
fr: {appName} - Erreur

# chatbotManageConversations
source: Manage conversations
fr: Gérer les conversations

# chatbotSaveConversationCopy
source: Save current conversation
fr: Enregistrer la conversation actuelle

# chatbotNewConversation
source: New conversation
fr: Nouvelle conversation

# chatbotConversationNameLabel
source: Conversation name
fr: Nom de la conversation

# chatbotConversationNameHint
source: e.g., Reef algae troubleshooting
fr: ex. : dépannage des algues en récif

# chatbotConversationTankLabel
source: Tank
fr: Aquarium

# chatbotConversationFilterTankLabel
source: Filter by tank
fr: Filtrer par aquarium

# chatbotAllTanksOption
source: All tanks
fr: Tous les aquariums

# chatbotNoTankOption
source: No tank
fr: Aucun aquarium

# chatbotUnknownTank
source: Unknown tank
fr: Aquarium inconnu

# chatbotNoConversationsForFilter
source: No conversations found for this filter.
fr: Aucune conversation trouvée pour ce filtre.

# chatbotDeleteConversationConfirm
source: Delete this conversation?
fr: Supprimer cette conversation ?

# chatbotConversationSaved
source: Conversation saved.
fr: Conversation enregistrée.

source: More theme options
de: Weitere Theme-Optionen
es: Más opciones de tema
fr: Plus d'options de thème

source: Analyzing Fish...
de: Fische werden analysiert...
es: Analizando peces...
fr: Analyse des poissons...

# pleaseWaitAIReport
source: Please wait while the AI generates your compatibility report.
de: Bitte warten, während die KI Ihren Kompatibilitätsbericht erstellt.
es: Por favor espera mientras la IA genera tu informe de compatibilidad.
fr: Veuillez patienter pendant que l'IA génère votre rapport de compatibilité.

source: AI Compatibility Calculator
de: KI-Kompatibilitätsrechner
es: Calculadora de Compatibilidad IA
fr: Calculateur de compatibilité IA

# failedToLoadFishData
source: Failed to load fish data: {error}
de: Fischdaten konnten nicht geladen werden: {error}
es: Error al cargar datos de peces: {error}
fr: Échec du chargement des données des poissons : {error}

source: AI Inhabitant Compatibility
de: KI-Bewohnerkompabilität
es: Compatibilidad de Habitantes IA
fr: Compatibilité des habitants IA

# selectInhabitantsHint
source: Select two or more inhabitants to generate a compatibility report.
de: Wähle zwei oder mehr Bewohner aus, um einen Kompatibilitätsbericht zu erstellen.
es: Selecciona dos o más habitantes para generar un informe de compatibilidad.
fr: Sélectionnez deux habitants ou plus pour générer un rapport de compatibilité.

# tagFishForBetterSearch
source: Tag fish with species names for better search
de: Markiere Fische mit Artnamen für eine bessere Suche
es: Etiqueta los peces con nombres de especie para una mejor búsqueda
fr: Étiquetez les poissons avec des noms d'espèce pour une meilleure recherche

source: Search by name, species...
de: Suche nach Name, Art...
es: Buscar por nombre, especie...
fr: Rechercher par nom, espèce...

source: Reef Safe
de: Riffsicher
es: Apto para arrecife
fr: Compatible récif

# reefSafeYes
source: Yes
de: Ja
es: Sí
fr: Oui

# reefSafeNo
source: No
de: Nein
fr: Non

# reefSafeCaution
source: Caution
de: Vorsicht
es: Precaución
fr: Prudence

source: Clear Selection
de: Auswahl löschen
es: Limpiar selección
fr: Effacer la sélection

# aiCompatToolFooterDescription
source: This AI-powered tool helps you check the compatibility of freshwater and marine aquarium inhabitants. Select the fish you're interested in, and click "Get Report" to receive a detailed analysis, including recommended tank size, decorations, care guides, and potential conflict risks.
de: Dieses KI-gestützte Tool hilft dir, die Kompatibilität von Süß- und Salzwasserbewohnern zu prüfen. Wähle die Fische aus, die dich interessieren, und klicke auf „Bericht abrufen“, um eine detaillierte Analyse zu erhalten, einschließlich empfohlener Beckengröße, Dekorationen, Pflegeanleitungen und potenzieller Konfliktrisiken.
es: Esta herramienta impulsada por IA te ayuda a verificar la compatibilidad de los habitantes de acuarios de agua dulce y marina. Selecciona los peces que te interesan y haz clic en "Obtener informe" para recibir un análisis detallado, incluido el tamaño del tanque recomendado, decoraciones, guías de cuidado y riesgos de conflictos potenciales.
fr: Cet outil alimenté par l'IA vous aide à vérifier la compatibilité des habitants d'aquariums d'eau douce et marins. Sélectionnez les poissons qui vous intéressent et cliquez sur "Obtenir le rapport" pour recevoir une analyse détaillée, incluant la taille de bac recommandée, les décorations, les guides de soins et les risques de conflits potentiels.

source: Select Specific Species
de: Spezifische Arten auswählen
es: Seleccionar especies específicas
fr: Sélectionner des espèces spécifiques

# optionallySelectSpecies
source: Optionally select specific species to refine the AI analysis.
de: Wähle optional spezifische Arten aus, um die KI-Analyse zu verfeinern.
es: Opcionalmente selecciona especies específicas para refinar el análisis de IA.
fr: Sélectionnez éventuellement des espèces spécifiques pour affiner l'analyse IA.

# showMoreSpecies
source: Show {count} more...
de: {count} weitere anzeigen...
es: Mostrar {count} más...
fr: Afficher {count} de plus...

source: Show less
de: Weniger anzeigen
es: Mostrar menos
fr: Afficher moins

# addSpeciesHint
source: Add species...
de: Art hinzufügen...
es: Agregar especie...
fr: Ajouter une espèce...

source: Selected Fish
de: Ausgewählte Fische
es: Peces seleccionados
fr: Poissons sélectionnés

source: Compatible Tank Mates
de: Kompatible Tankbewohner
es: Compañeros de tanque compatibles
fr: Colocataires de bac compatibles

source: Detailed Summary
de: Detaillierte Zusammenfassung
es: Resumen detallado
fr: Résumé détaillé

source: Recommended Tank Size
de: Empfohlene Beckengröße
es: Tamaño de tanque recomendado
fr: Taille de bac recommandée

source: Decorations and Setup
de: Dekorationen und Einrichtung
es: Decoraciones y configuración
fr: Décorations et configuration

source: Care Guide
de: Pflegeanleitung
es: Guía de cuidado
fr: Guide de soins

# aiDisclaimer
source: Disclaimer: AI may occasionally provide inaccurate recommendations. Always cross-check critical information.
de: Hinweis: KI kann gelegentlich ungenaue Empfehlungen geben. Überprüfe wichtige Informationen immer.
es: Aviso: La IA puede ocasionalmente proporcionar recomendaciones inexactas. Siempre verifica la información crítica.
fr: Avertissement : L'IA peut occasionnellement fournir des recommandations inexactes. Vérifiez toujours les informations critiques.

source: Share Report
de: Bericht teilen
es: Compartir informe
fr: Partager le rapport

source: Group Harmony
de: Gruppenharmonie
es: Armonía del grupo
fr: Harmonie du groupe

source: Calculation Breakdown
de: Berechnungsdetails
es: Desglose de cálculo
fr: Détail du calcul

# clickFishToSearch
source: (Click a fish to search)
de: (Klicke auf einen Fisch zum Suchen)
es: (Haz clic en un pez para buscar)
fr: (Cliquez sur un poisson pour rechercher)

source: Calculators
de: Rechner
es: Calculadoras
fr: Calculateurs

# essentialToolsDescription
source: Essential tools for your aquarium.
de: Unverzichtbare Werkzeuge für dein Aquarium.
es: Herramientas esenciales para tu acuario.
fr: Outils essentiels pour votre aquarium.

source: Calculator Type
de: Rechnertyp
es: Tipo de calculadora
fr: Type de calculateur

source: Convert From
de: Umrechnen von
es: Convertir desde
fr: Convertir depuis

# estimatedCO2Level
source: Estimated CO₂ Level
de: Geschätzter CO₂-Gehalt
es: Nivel estimado de CO₂
fr: Niveau de CO₂ estimé

source: Specific Gravity
de: Spezifisches Gewicht
es: Gravedad específica
fr: Densité relative

source: Density
de: Dichte
es: Densidad
fr: Densité

source: Conductivity
de: Leitfähigkeit
es: Conductividad
fr: Conductivité

source: Shape
de: Form
es: Forma
fr: Forme

source: Cylinder Type
de: Zylindertyp
es: Tipo de cilindro
fr: Type de cylindre

source: Units
de: Einheiten
es: Unidades
fr: Unités

# cylinderFull
source: Full
de: Vollzylinder
es: Completo
fr: Complet

# cylinderHalf
source: Half
de: Halbzylinder
es: Medio
fr: Demi

# cylinderCorner
source: Corner
de: Ecke
es: Esquina
fr: Coin

source: Side Length
de: Seitenlänge
es: Longitud del lado
fr: Longueur du côté

source: Diameter
de: Durchmesser
es: Diámetro
fr: Diamètre

source: Height
de: Höhe
es: Altura
fr: Hauteur

source: Edge Length
de: Kantenlänge
es: Longitud del borde
fr: Longueur du bord

source: Length (Back)
de: Länge (Hinten)
es: Longitud (trasera)
fr: Longueur (arrière)

source: Width (Side)
de: Breite (Seite)
es: Ancho (lateral)
fr: Largeur (côté)

source: Full Width
de: Volle Breite
es: Ancho completo
fr: Largeur totale

# lengthLabel
source: Length
de: Länge
es: Longitud
fr: Longueur

# widthLabel
source: Width
de: Breite
es: Ancho
fr: Largeur

source: Weight
de: Gewicht
es: Peso
fr: Poids

# informationSubtitle
source: Learn how to contribute to Aquarium AI and help make it available in your language.
de: Erfahre, wie du zu Aquarium AI beitragen und es in deiner Sprache verfügbar machen kannst.
es: Aprende cómo contribuir a Aquarium AI y ayudar a que esté disponible en tu idioma.
fr: Apprenez comment contribuer à Aquarium AI et l'aider à être disponible dans votre langue.

# i18nCardTitle
source: Internationalization (i18n)
de: Internationalisierung (i18n)
es: Internacionalización (i18n)
fr: Internationalisation (i18n)

# i18nCardSubtitle
source: Help translate Aquarium AI into your language
de: Hilf dabei, Aquarium AI in deine Sprache zu übersetzen
es: Ayuda a traducir Aquarium AI a tu idioma
fr: Aidez à traduire Aquarium AI dans votre langue

# i18nGuideInfo
source: The i18n guide contains links to additional resources including translation guides, testing documentation, and implementation details.
de: Der i18n-Leitfaden enthält Links zu weiteren Ressourcen, einschließlich Übersetzungsanleitungen, Testdokumentation und Implementierungsdetails.
es: La guía i18n contiene enlaces a recursos adicionales, incluidas guías de traducción, documentación de pruebas y detalles de implementación.
fr: Le guide i18n contient des liens vers des ressources supplémentaires, notamment des guides de traduction, de la documentation de test et des détails d'implémentation.

source: Free-tier limits
es: Límites del nivel gratuito
fr: Limites du niveau gratuit

# freeTierLimitsSubtitle
source: {reqPerDay} req/day • {reqPerMin} req/min • {photosPerDay} photo/day
de: {reqPerDay} Anfragen/Tag • {reqPerMin} Anfragen/Min • {photosPerDay} Fotos/Tag
es: {reqPerDay} solicitudes/día • {reqPerMin} solicitudes/min • {photosPerDay} fotos/día
fr: {reqPerDay} req/jour • {reqPerMin} req/min • {photosPerDay} photo/jour

# ownApiKeyTitle
source: Using Own API Key
de: Eigener API-Schlüssel aktiv
es: Usando tu propia clave API
fr: Clé API personnelle active

# ownApiKeySubtitle
source: No in-app limits — your provider's limits apply
de: Keine App-internen Limits – die Limits deines Anbieters gelten
es: Sin límites en la app — se aplican los límites de tu proveedor
fr: Aucune limite intégrée — les limites de votre fournisseur s'appliquent

# freeTierRequestsPerMin
source: AI requests per minute
de: KI-Anfragen pro Minute
es: solicitudes de IA por minuto
fr: requêtes IA par minute

# freeTierRequestsPerDay
source: AI requests per day
de: KI-Anfragen pro Tag
es: solicitudes de IA por día
fr: requêtes IA par jour

# freeTierPhotoAnalysesPerDay
source: photo analyses per day
de: Fotoanalysen pro Tag
es: análisis de fotos por día
fr: analyses photo par jour

# freeTierChatHistoryPerRequest
source: message chat history per request
de: Chat-Verlauf-Nachrichten pro Anfrage
es: mensajes del historial de chat por solicitud
fr: messages d'historique de chat par requête

# freeTierModelNote
source: These models may not deliver the best results for text or image analysis.
de: Diese Modelle liefern möglicherweise nicht die besten Ergebnisse für Text- oder Bildanalysen.
es: Es posible que estos modelos no ofrezcan los mejores resultados para análisis de texto o imagen.
fr: Ces modèles peuvent ne pas offrir les meilleurs résultats pour l'analyse de texte ou d'image.

# freeTierFounderModel
source: Model: {model}
de: Modell: {model}
es: Modelo: {model}
fr: Modèle : {model}

# freeTierRecommendation
source: For best results, provide your own key. Recommended: llama-3.3-70b-versatile (text) and Gemini (image).
de: Für beste Ergebnisse verwende deinen eigenen Schlüssel. Empfohlen: llama-3.3-70b-versatile (Text) und Gemini (Bild).
es: Para mejores resultados, proporciona tu propia clave. Recomendado: llama-3.3-70b-versatile (texto) y Gemini (imagen).
fr: Pour de meilleurs résultats, fournissez votre propre clé. Recommandé : llama-3.3-70b-versatile (texte) et Gemini (image).

# freeTierDisclaimer
source: ⚠️ Disclaimer: The in-app free AI is provided as a courtesy for aquarium lovers and is funded by the developer. It may be removed or modified at any time, and limits are subject to change without notice.
de: ⚠️ Haftungsausschluss: Die integrierte kostenlose KI wird als Gefälligkeit für Aquarienliebhaber bereitgestellt und vom Entwickler finanziert. Sie kann jederzeit entfernt oder geändert werden, und die Limits können sich ohne Vorankündigung ändern.
es: ⚠️ Aviso legal: La IA gratuita integrada se ofrece como cortesía para los aficionados a los acuarios y está financiada por el desarrollador. Puede eliminarse o modificarse en cualquier momento, y los límites están sujetos a cambios sin previo aviso.
fr: ⚠️ Avertissement : L'IA gratuite intégrée est fournie par courtoisie pour les passionnés d'aquariophilie et est financée par le développeur. Elle peut être supprimée ou modifiée à tout moment, et les limites sont susceptibles de changer sans préavis.

# freeTierUnavailable
source: Free AI tier currently unavailable
de: Free-KI-Tier derzeit nicht verfügbar
es: Nivel gratuito de IA actualmente no disponible
fr: Niveau gratuit d'IA actuellement indisponible

# freeTierUnavailableDesc
source: The built-in free AI provider has been disabled by the developer. Please add your own API key below to continue using AI features.
de: Der eingebaute kostenlose KI-Anbieter wurde vom Entwickler deaktiviert. Bitte füge unten deinen eigenen API-Schlüssel hinzu, um KI-Funktionen weiterhin zu nutzen.
es: El proveedor de IA gratuito integrado ha sido desactivado por el desarrollador. Por favor, añade tu propia clave API a continuación para continuar usando las funciones de IA.
fr: Le fournisseur d'IA gratuit intégré a été désactivé par le développeur. Veuillez ajouter votre propre clé API ci-dessous pour continuer à utiliser les fonctionnalités IA.

source: Free AI
de: Kostenlose KI
es: IA gratuita
fr: IA gratuite

# freeAIDescription
source: Use the built-in free AI service instead of your own API key.
de: Verwende den integrierten kostenlosen KI-Dienst anstelle deines eigenen API-Schlüssels.
es: Usa el servicio de IA gratuito integrado en lugar de tu propia clave API.
fr: Utilisez le service d'IA gratuit intégré au lieu de votre propre clé API.

# useFreeAIForText
source: Use Free AI for Text / Chat
de: Kostenlose KI für Text / Chat verwenden
es: Usar IA gratuita para Texto / Chat
fr: Utiliser l'IA gratuite pour Texte / Chat

# useFreeAIForImage
source: Use Free AI for Image / Photo
de: Kostenlose KI für Bild / Foto verwenden
es: Usar IA gratuita para Imagen / Foto
fr: Utiliser l'IA gratuite pour Image / Photo

source: Chat History Limit
de: Chat-Verlauf-Limit
es: Límite de historial de chat
fr: Limite d'historique de chat

# aiKeysNotRequired
source: Note: Tank management (including harmony score) and all calculators (tank volume calculator, etc.) work without an AI key.
de: Hinweis: Tank-Verwaltung (einschließlich Harmoniebewertung) und alle Rechner (Tankvolumenrechner usw.) funktionieren ohne KI-Schlüssel.
es: Nota: La gestión de tanques (incluyendo la puntuación de armonía) y todas las calculadoras (calculadora de volumen de tanque, etc.) funcionan sin una clave de IA.
fr: Note : La gestion des bacs (y compris le score d'harmonie) et toutes les calculatrices (calculatrice de volume de bac, etc.) fonctionnent sans clé IA.

# freeTierBadge
source: Free Tier
es: Nivel Gratuito
fr: Niveau Gratuit
