Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# chatHistoryLimitDesc
source: Control how many past messages are included with each request. More messages mean richer conversation context but uses more tokens and may hit rate limits faster.
de: Steuere, wie viele vergangene Nachrichten mit jeder Anfrage einbezogen werden. Mehr Nachrichten bedeuten reicheren Gesprächskontext, verbrauchen aber mehr Tokens und können Rate-Limits schneller erreichen.
es: Controla cuántos mensajes pasados se incluyen con cada solicitud. Más mensajes significan un contexto de conversación más rico pero usan más tokens y pueden alcanzar los límites de velocidad más rápido.
fr: Contrôlez combien de messages passés sont inclus avec chaque requête. Plus de messages signifie un contexte de conversation plus riche, mais utilise plus de tokens et peut atteindre les limites de débit plus rapidement.

# chatHistoryFreeTierDesc
source: Without your own API key, the app uses our free service tier with a fixed limit of {limit} past messages per request. Add your own API key above to unlock a configurable limit (up to {maxLimit} messages).
de: Ohne eigenen API-Schlüssel verwendet die App unseren kostenlosen Dienst mit einem festen Limit von {limit} vergangenen Nachrichten pro Anfrage. Füge deinen eigenen API-Schlüssel oben hinzu, um ein konfigurierbares Limit (bis zu {maxLimit} Nachrichten) freizuschalten.
es: Sin tu propia clave API, la aplicación usa nuestro nivel de servicio gratuito con un límite fijo de {limit} mensajes pasados por solicitud. Añade tu propia clave API arriba para desbloquear un límite configurable (hasta {maxLimit} mensajes).
fr: Sans votre propre clé API, l'application utilise notre niveau de service gratuit avec une limite fixe de {limit} messages passés par requête. Ajoutez votre propre clé API ci-dessus pour débloquer une limite configurable (jusqu'à {maxLimit} messages).

source: Provider Mismatch
de: Anbieter-Diskrepanz
es: Incompatibilidad de proveedor
fr: Incompatibilité de fournisseur

# providerMismatchMessage
source: The following providers are selected but have no API key configured:
de: Die folgenden Anbieter sind ausgewählt, haben aber keinen API-Schlüssel konfiguriert:
es: Los siguientes proveedores están seleccionados pero no tienen una clave API configurada:
fr: Les fournisseurs suivants sont sélectionnés mais n'ont pas de clé API configurée :

# providerMismatchHint
source: AI features using these providers will not work until a key is entered or a different provider is selected.
de: KI-Funktionen mit diesen Anbietern funktionieren erst, wenn ein Schlüssel eingegeben oder ein anderer Anbieter ausgewählt wird.
es: Las funciones de IA que usan estos proveedores no funcionarán hasta que se introduzca una clave o se seleccione un proveedor diferente.
fr: Les fonctionnalités IA utilisant ces fournisseurs ne fonctionneront pas tant qu'une clé n'est pas saisie ou qu'un autre fournisseur n'est pas sélectionné.

# stayAndFix
source: Stay & Fix
de: Bleiben & Korrigieren
es: Quedarse y corregir
fr: Rester et corriger

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer

source: Unsaved Changes
de: Ungespeicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées

source: Text provider changed
de: Textanbieter geändert
es: Proveedor de texto cambiado
fr: Fournisseur de texte modifié

source: Image provider changed
de: Bildanbieter geändert
es: Proveedor de imagen cambiado
fr: Fournisseur d'image modifié

source: Text model changed
de: Textmodell geändert
es: Modelo de texto cambiado
fr: Modèle de texte modifié

source: Image model changed
de: Bildmodell geändert
es: Modelo de imagen cambiado
fr: Modèle d'image modifié

source: API keys updated
de: API-Schlüssel aktualisiert
es: Claves API actualizadas
fr: Clés API mises à jour

# providerKeyMismatchWarning
source: Provider/key mismatch — AI will not work:
de: Anbieter/Schlüssel-Diskrepanz — KI funktioniert nicht:
es: Incompatibilidad de proveedor/clave — la IA no funcionará:
fr: Incompatibilité fournisseur/clé — l'IA ne fonctionnera pas :

# saveAllAndClose
source: Save All & Close
de: Alles speichern & schließen
es: Guardar todo y cerrar
fr: Tout enregistrer et fermer

source: API Keys
de: API-Schlüssel
es: Claves API
fr: Clés API

# apiKeysDescription
source: Enter your API key for each provider once. It will be used for both text and image features.
de: Gib deinen API-Schlüssel für jeden Anbieter einmalig ein. Er wird für Text- und Bildfunktionen verwendet.
es: Introduce tu clave API para cada proveedor una vez. Se usará para las funciones de texto e imagen.
fr: Entrez votre clé API pour chaque fournisseur une seule fois. Elle sera utilisée pour les fonctionnalités texte et image.

# geminiDescription
source: Google's most capable AI model
de: Googles leistungsfähigstes KI-Modell
es: El modelo de IA más capaz de Google
fr: Le modèle d'IA le plus performant de Google

# groqDescription
source: Lightning-fast LLM inference
de: Blitzschnelle LLM-Inferenz
es: Inferencia LLM ultrarrápida
fr: Inférence LLM ultra-rapide

# openAIDescription
source: ChatGPT and GPT models by OpenAI
de: ChatGPT und GPT-Modelle von OpenAI
es: ChatGPT y modelos GPT de OpenAI
fr: ChatGPT et modèles GPT d'OpenAI

source: Google AI API Key
de: Google AI API-Schlüssel
es: Clave API de Google AI
fr: Clé API Google AI

# groqApiKeyLabel
source: Groq API Key
de: Groq API-Schlüssel
es: Clave API de Groq
fr: Clé API Groq

# openAIApiKeyLabel
source: OpenAI API Key
de: OpenAI API-Schlüssel
es: Clave API de OpenAI
fr: Clé API OpenAI

source: Save Key
de: Schlüssel speichern
es: Guardar clave
fr: Enregistrer la clé

# howToGetGoogleApiKey
source: How to get your Google AI API key:
de: So erhältst du deinen Google AI API-Schlüssel:
es: Cómo obtener tu clave API de Google AI:
fr: Comment obtenir votre clé API Google AI :

source: Gemini Models & Rate Limits:
de: Gemini Modelle & Rate-Limits:
es: Modelos y límites de velocidad de Gemini:
fr: Modèles Gemini et limites de débit :

# viewModelsRateLimits
source: View available models and free-tier rate limits:
de: Verfügbare Modelle und kostenlose Rate-Limits anzeigen:
es: Ver modelos disponibles y límites de velocidad gratuitos:
fr: Voir les modèles disponibles et les limites de débit gratuites :

# howToGetGroqApiKey
source: How to get your Groq API key:
de: So erhältst du deinen Groq API-Schlüssel:
es: Cómo obtener tu clave API de Groq:
fr: Comment obtenir votre clé API Groq :

source: Groq Models & Rate Limits:
de: Groq Modelle & Rate-Limits:
es: Modelos y límites de velocidad de Groq:
fr: Modèles Groq et limites de débit :

# howToGetOpenAIApiKey
source: How to get your OpenAI API key:
de: So erhältst du deinen OpenAI API-Schlüssel:
es: Cómo obtener tu clave API de OpenAI:
fr: Comment obtenir votre clé API OpenAI :

source: OpenAI Models & Rate Limits:
de: OpenAI Modelle & Rate-Limits:
es: Modelos y límites de velocidad de OpenAI:
fr: Modèles OpenAI et limites de débit :

# viewModelsUsageLimits
source: View available models and usage limits:
de: Verfügbare Modelle und Nutzungslimits anzeigen:
es: Ver modelos disponibles y límites de uso:
fr: Voir les modèles disponibles et les limites d'utilisation :

source: Rate Limits
es: Límites de velocidad
fr: Limites de débit

source: See Guide
de: Anleitung ansehen
es: Ver guía
fr: Voir le guide

source: Gemini Text Model
de: Gemini Text-Modell
es: Modelo de texto Gemini
fr: Modèle de texte Gemini

source: Gemini Multimedia Model
de: Gemini Multimedia-Modell
es: Modelo multimedia Gemini
fr: Modèle multimédia Gemini

source: ChatGPT Text Model
de: ChatGPT Text-Modell
es: Modelo de texto ChatGPT
fr: Modèle de texte ChatGPT

source: ChatGPT Multimedia Model
de: ChatGPT Multimedia-Modell
es: Modelo multimedia ChatGPT
fr: Modèle multimédia ChatGPT

source: Groq Text Model
de: Groq Text-Modell
es: Modelo de texto Groq
fr: Modèle de texte Groq

source: Groq Multimedia Model
de: Groq Multimedia-Modell
es: Modelo multimedia Groq
fr: Modèle multimédia Groq

source: Clear Key
de: Schlüssel löschen
es: Limpiar clave
fr: Effacer la clé

# fixedWhenUsingFreeProvider
source: Fixed when using the Free Provider.
de: Festgelegt bei Verwendung des kostenlosen Anbieters.
es: Fijo al usar el proveedor gratuito.
fr: Fixé lors de l'utilisation du fournisseur gratuit.

# mustBeVisionModel
source: Must be a vision-capable model for photo analysis (e.g. meta-llama/llama-4-scout-17b-16e-instruct)
de: Muss ein vision-fähiges Modell für die Fotoanalyse sein (z.B. meta-llama/llama-4-scout-17b-16e-instruct)
es: Debe ser un modelo con capacidad de visión para el análisis de fotos (p. ej. meta-llama/llama-4-scout-17b-16e-instruct)
fr: Doit être un modèle capable de vision pour l'analyse de photos (ex. meta-llama/llama-4-scout-17b-16e-instruct)

source: Free AI unavailable
de: Kostenlose KI nicht verfügbar
es: IA gratuita no disponible
fr: IA gratuite indisponible

source: Using Free Provider
de: Kostenloser Anbieter wird verwendet
es: Usando proveedor gratuito
fr: Utilisation du fournisseur gratuit

source: Use your own key
de: Eigenen Schlüssel verwenden
es: Usa tu propia clave
fr: Utilisez votre propre clé

# modelsButton
source: Models
de: Modelle
es: Modelos
fr: Modèles

# clearApiKeyTitle
source: Clear API Key
de: API-Schlüssel löschen
es: Eliminar clave API
fr: Effacer la clé API

# clearApiKeyConfirm
source: Are you sure you want to clear the {label}? You will need to re-enter the key to use it again.
de: Möchtest du den {label} wirklich löschen? Du musst den Schlüssel erneut eingeben, um ihn wieder zu verwenden.
es: ¿Estás seguro de que quieres eliminar el {label}? Necesitarás volver a introducir la clave para utilizarla.
fr: Êtes-vous sûr de vouloir effacer le {label} ? Vous devrez saisir à nouveau la clé pour l'utiliser.

# apiKeyCleared
source: {label} cleared.
de: {label} gelöscht.
es: {label} eliminada.
fr: {label} effacée.

# unableToOpenLink
source: Unable to open link at this time.
de: Link kann derzeit nicht geöffnet werden.
es: No se puede abrir el enlace en este momento.
fr: Impossible d'ouvrir le lien pour le moment.

# storeNotAvailable
source: Store not available on this device.
de: Store auf diesem Gerät nicht verfügbar.
es: Tienda no disponible en este dispositivo.
fr: Boutique non disponible sur cet appareil.

# storeError
source: Store error: {message}
de: Store-Fehler: {message}
es: Error de tienda: {message}
fr: Erreur de boutique : {message}

# productNotFound
source: Product not found. Please try again later.
de: Produkt nicht gefunden. Bitte versuche es später erneut.
es: Producto no encontrado. Por favor, inténtalo más tarde.
fr: Produit introuvable. Veuillez réessayer plus tard.

# unableToInitiatePurchase
source: Unable to initiate purchase. Please try again later.
de: Kauf kann nicht gestartet werden. Bitte versuche es später erneut.
es: No se puede iniciar la compra. Por favor, inténtalo más tarde.
fr: Impossible de lancer l'achat. Veuillez réessayer plus tard.

# purchaseError
source: Purchase error: {error}
de: Kauffehler: {error}
es: Error de compra: {error}
fr: Erreur d'achat : {error}

# aboutSubtitle
source: Your intelligent assistant for aquatic compatibility.
de: Dein intelligenter Assistent für aquatische Kompatibilität.
es: Tu asistente inteligente para la compatibilidad acuática.
fr: Votre assistant intelligent pour la compatibilité aquatique.

# getMobileApp
source: Get the Mobile App
de: Mobile App herunterladen
es: Obtener la app móvil
fr: Obtenir l'application mobile

# getMobileAppDescription
source: Experience the full power of Aquarium AI with our mobile app featuring offline access, enhanced camera, and smart notifications.
de: Erlebe die volle Leistungsfähigkeit von Aquarium AI mit unserer mobilen App mit Offline-Zugang, verbesserter Kamera und intelligenten Benachrichtigungen.
es: Experimenta todo el poder de Aquarium AI con nuestra app móvil que incluye acceso sin conexión, cámara mejorada y notificaciones inteligentes.
fr: Découvrez toute la puissance d'Aquarium AI avec notre application mobile offrant un accès hors ligne, une caméra améliorée et des notifications intelligentes.

source: Bring Your Own API Key
de: Eigenen API-Schlüssel verwenden
es: Trae tu propia clave API
fr: Apportez votre propre clé API

# byokDescription
source: Aquarium AI is different from other AI-enabled aquarium apps. We empower you by allowing you to use your own AI API keys from Gemini, OpenAI, and Groq. This unique "Bring Your Own Key" model gives you:
de: Aquarium AI unterscheidet sich von anderen KI-gestützten Aquarium-Apps. Wir ermächtigen dich, deine eigenen KI-API-Schlüssel von Gemini, OpenAI und Groq zu verwenden. Dieses einzigartige "Bring Your Own Key"-Modell bietet dir:
es: Aquarium AI es diferente de otras apps de acuario con IA. Te empoderamos permitiéndote usar tus propias claves API de IA de Gemini, OpenAI y Groq. Este único modelo "Trae tu propia clave" te ofrece:
fr: Aquarium AI se distingue des autres applications d'aquarium dotées d'IA. Nous vous donnons les moyens d'utiliser vos propres clés API IA de Gemini, OpenAI et Groq. Ce modèle unique « Apportez votre propre clé » vous offre :

# byokBullet1
source: Higher AI API Call Limits: Enjoy significantly more interactions with your AI, including the powerful Gemini 2.5 flash.
de: Höhere KI-API-Aufruf-Limits: Genieße deutlich mehr Interaktionen mit deiner KI, einschließlich des leistungsstarken Gemini 2.5 Flash.
es: Límites más altos de llamadas a la API de IA: Disfruta de muchas más interacciones con tu IA, incluido el poderoso Gemini 2.5 Flash.
fr: Des limites d'appels API IA plus élevées : Profitez de bien plus d'interactions avec votre IA, dont le puissant Gemini 2.5 Flash.

# byokBullet2
source: Unlimited Features: Get unrestricted access to all our features, including the ability to add and manage an unlimited number of tanks.
de: Unbegrenzte Funktionen: Erhalte uneingeschränkten Zugang zu allen Funktionen, einschließlich der Möglichkeit, eine unbegrenzte Anzahl von Becken hinzuzufügen und zu verwalten.
es: Funciones ilimitadas: Obtén acceso sin restricciones a todas nuestras funciones, incluida la posibilidad de agregar y administrar un número ilimitado de acuarios.
fr: Des fonctionnalités illimitées : Accédez sans restriction à toutes nos fonctionnalités, y compris la possibilité d'ajouter et de gérer un nombre illimité d'aquariums.

# byokNote
source: Note: Tank management (including harmony score) and all calculators (tank volume calculator, etc.) work without an AI key.
de: Hinweis: Beckenverwaltung (einschließlich Harmonie-Score) und alle Rechner (Beckenvolumen-Rechner usw.) funktionieren ohne KI-Schlüssel.
es: Nota: La gestión de acuarios (incluida la puntuación de armonía) y todas las calculadoras (calculadora de volumen, etc.) funcionan sin una clave de IA.
fr: Remarque : La gestion des aquariums (score d'harmonie inclus) et toutes les calculatrices (calculatrice de volume, etc.) fonctionnent sans clé IA.

source: Contact & Feedback
de: Kontakt & Feedback
es: Contacto y Comentarios
fr: Contact et Commentaires

# broughtToYouBy
source: Aquarium AI is proudly brought to you by
de: Aquarium AI wird dir stolz präsentiert von
es: Aquarium AI es presentada con orgullo por
fr: Aquarium AI vous est fièrement proposé par

# feedbackDescription
source: For feedback, bug reports, or questions, please create an issue on GitHub or email us.
de: Für Feedback, Fehlerberichte oder Fragen erstelle bitte ein Issue auf GitHub oder schreib uns eine E-Mail.
es: Para comentarios, informes de errores o preguntas, crea un issue en GitHub o envíanos un correo.
fr: Pour tout commentaire, rapport de bogue ou question, veuillez créer une issue sur GitHub ou nous envoyer un e-mail.

# createIssueSubtitle
source: Report bugs or suggest features on our GitHub repository
de: Fehler melden oder Funktionen auf unserem GitHub-Repository vorschlagen
es: Reporta errores o sugiere funciones en nuestro repositorio de GitHub
fr: Signalez des bugs ou suggérez des fonctionnalités sur notre dépôt GitHub

# openSourceDescription
source: Aquarium AI is open source! Check out our code, contribute, or report issues on GitHub.
de: Aquarium AI ist Open Source! Schau dir unseren Code an, trage bei oder melde Probleme auf GitHub.
es: ¡Aquarium AI es de código abierto! Consulta nuestro código, contribuye o reporta problemas en GitHub.
fr: Aquarium AI est open source ! Consultez notre code, contribuez ou signalez des problèmes sur GitHub.

# specificGravityAbbr
source: SG
es: GE
fr: DS

# valueWithUnit
source: Value ({unit})
de: Wert ({unit})
es: Valor ({unit})
fr: Valeur ({unit})

# shapeCylinder
source: Cylinder
de: Zylinder
es: Cilindro
fr: Cylindre

# shapeBowFront
source: Bow Front
de: Gewölbte Front
es: Frente Curvo
fr: Façade Incurvée

# unitInches
source: Inches
de: Zoll
es: Pulgadas
fr: Pouces

# unitFeet
source: Feet
de: Fuß
es: Pies
fr: Pieds

# unitMeters
source: Meters
de: Meter
es: Metros
fr: Mètres

# freeTierAdNotice
source: Ad shown: supporting the free AI tier
de: Anzeige: zur Unterstützung der kostenlosen KI-Stufe
es: Anuncio: apoyando el nivel de IA gratuito
fr: Publicité : soutenir le niveau IA gratuit

# fishCompatBrowser
source: Fish Compatibility Browser
de: Fischkompatibilitäts-Browser
es: Explorador de Compatibilidad de Peces
fr: Explorateur de Compatibilité des Poissons

# fishCompatBrowserDesc
source: Browse and explore compatibility data for freshwater & marine species. Tap a fish to see which tank mates are compatible.
de: Erkunde Kompatibilitätsdaten für Süß- und Meerwasserarten. Tippe auf einen Fisch, um kompatible Beckengenossen zu sehen.
es: Explora datos de compatibilidad para especies de agua dulce y marina. Toca un pez para ver qué compañeros de acuario son compatibles.
fr: Explorez les données de compatibilité pour les espèces d'eau douce et marines. Appuyez sur un poisson pour voir quels colocataires de bac sont compatibles.

# fishCompatBrowserDrawerDesc
source: Browse compatibility charts for freshwater & marine fish.
de: Kompatibilitätskarten für Süß- und Meerwasserfische durchsuchen.
es: Explora tablas de compatibilidad de peces de agua dulce y marina.
fr: Explorez les tableaux de compatibilité des poissons d'eau douce et marins.

source: With Caution
de: Mit Vorsicht
es: Con Precaución
fr: Avec Précaution

source: Not Recommended
de: Nicht empfohlen
es: No Recomendado
fr: Non Recommandé

source: Not Compatible
de: Nicht kompatibel
es: No Compatible
fr: Incompatible

# unknownCompatibility
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu

source: Marine
de: Meerwasser
es: Marino
fr: Marin

source: No fish found
de: Kein Fisch gefunden
es: No se encontraron peces
fr: Aucun poisson trouvé

source: Search fish…
de: Fisch suchen…
es: Buscar peces…
fr: Rechercher un poisson…

# tapAFishToViewCompatibility
source: Tap a fish to view its compatibility
de: Tippe auf einen Fisch, um die Kompatibilität anzuzeigen
es: Toca un pez para ver su compatibilidad
fr: Appuyez sur un poisson pour voir sa compatibilité

source: Back to list
de: Zurück zur Liste
es: Volver a la lista
fr: Retour à la liste

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste

source: Matrix view
de: Matrixansicht
es: Vista de matriz
fr: Vue matricielle

# matrixViewForFish
source: Matrix view: {fishName}
de: Matrixansicht: {fishName}
es: Vista de matriz: {fishName}
fr: Vue matricielle : {fishName}

# reefSafeYesLabel
source: 🪸 Safe
de: 🪸 Sicher
es: 🪸 Seguro
fr: 🪸 Sûr

# reefSafeNoLabel
source: ✗ Unsafe
de: ✗ Unsicher
es: ✗ No apto
fr: ✗ Non adapté

# reefSafeCautionLabel
source: ⚠️ Caution
de: ⚠️ Vorsicht
es: ⚠️ Precaución
fr: ⚠️ Précaution

# interstitialAdBlurbTitle
source: Free AI — Supported by Ads
de: Kostenlose KI – durch Werbung unterstützt
es: IA gratuita — financiada por anuncios
fr: IA gratuite — financée par la publicité

# interstitialAdBlurbBody
source: {hours, plural, =1{A full-screen ad may appear every hour to help cover the cost of the free AI tier.} other{A full-screen ad may appear every {hours} hours to help cover the cost of the free AI tier.}}
de: {hours, plural, =1{Es kann jede Stunde eine Vollbild-Werbung erscheinen, um die Kosten der kostenlosen KI-Stufe zu decken.} other{Es kann alle {hours} Stunden eine Vollbild-Werbung erscheinen, um die Kosten der kostenlosen KI-Stufe zu decken.}}
es: {hours, plural, =1{Puede aparecer un anuncio a pantalla completa cada hora para ayudar a cubrir el coste del nivel de IA gratuito.} other{Puede aparecer un anuncio a pantalla completa cada {hours} horas para ayudar a cubrir el coste del nivel de IA gratuito.}}
fr: {hours, plural, =1{Une publicité plein écran peut apparaître toutes les heures pour aider à couvrir le coût du niveau IA gratuit.} other{Une publicité plein écran peut apparaître toutes les {hours} heures pour aider à couvrir le coût du niveau IA gratuit.}}

# interstitialAdBlurbCta
source: Remove Ads
de: Werbung entfernen
es: Eliminar anuncios
fr: Supprimer les publicités

source: Tank Actions
de: Tank-Aktionen
es: Acciones del acuario
fr: Actions du bac

source: Inhabitant Details
de: Bewohner-Details
es: Detalles del habitante
fr: Détails de l'habitant

# addUserNotes
source: Add Notes
de: Notizen hinzufügen
es: Añadir notas
fr: Ajouter des notes

# editUserNotes
source: Edit Notes
de: Notizen bearbeiten
es: Editar notas
fr: Modifier les notes

# userNotesHint
source: Enter notes about this inhabitant…
de: Notizen zu diesem Bewohner eingeben…
es: Escribe notas sobre este habitante…
fr: Saisir des notes sur cet habitant…

source: Date Added
de: Hinzugefügt am
es: Fecha de adición
fr: Date d'ajout

source: Species Type
de: Artentyp
es: Tipo de especie
fr: Type d'espèce

# quantityLabel
source: Quantity
de: Anzahl
es: Cantidad
fr: Quantité

# tankAge
source: Age
de: Alter
es: Edad
fr: Âge

# inhabitantAge
source: Age
de: Alter
es: Edad
fr: Âge

source: Harmony Delta
de: Harmonie-Delta
es: Delta de armonía
fr: Delta d'harmonie

# stockingDensityLabel
source: Stocking Density
fr: Densité de peuplement

# stockingDensityLow
source: Low
fr: Faible

# stockingDensityJustRight
source: Just Right
fr: Idéale

# stockingDensityHigh
source: High
fr: Élevée

source: Edit Inhabitant
de: Bewohner bearbeiten
es: Editar habitante
fr: Modifier l'habitant

# inhabitantFishTypeNoLongerAvailable
source: The previous fish type "{fishUnit}" is no longer available. Please select a new fish type.
de: Der vorherige Fischart "{fishUnit}" ist nicht mehr verfügbar. Bitte wähle eine neue Fischart aus.
es: El tipo de pez anterior "{fishUnit}" ya no está disponible. Por favor, selecciona un nuevo tipo de pez.
fr: Le type de poisson précédent "{fishUnit}" n'est plus disponible. Veuillez sélectionner un nouveau type de poisson.

source: Add Inhabitant
de: Bewohner hinzufügen
es: Agregar habitante
fr: Ajouter un habitant

source: Quick Add Photo
de: Foto schnell hinzufügen
es: Agregar foto rápida
fr: Ajout rapide de photo

# cardTags
source: Tags
de: Etiketten
es: Etiquetas
fr: Étiquettes

source: Delete Inhabitant
de: Bewohner löschen
es: Eliminar habitante
fr: Supprimer l'habitant

# deleteInhabitantConfirm
source: Are you sure you want to delete "{inhabitantName}"? This action cannot be undone.
de: Möchtest du "{inhabitantName}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar "{inhabitantName}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer "{inhabitantName}" ? Cette action est irréversible.

# onboardingSkip
source: Skip
de: Überspringen
es: Omitir
fr: Passer

# onboardingNext
source: Next
de: Weiter
es: Siguiente
fr: Suivant

# onboardingGetStarted
source: Get Started
de: Loslegen
es: Empezar
fr: Commencer

# onboardingAddInhabitants
source: Add Inhabitants
de: Bewohner hinzufügen
es: Agregar habitantes
fr: Ajouter des habitants
