Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# pleaseSelectCategory
source: Please select a category
de: Bitte wählen Sie eine Kategorie
es: Por favor selecciona una categoría
fr: Veuillez sélectionner une catégorie

source: Custom Category (Optional)
de: Benutzerdefinierte Kategorie (Optional)
es: Categoría Personalizada (Opcional)
fr: Catégorie Personnalisée (Facultatif)

# customCategoryHint
source: e.g., Filter Cleaning, Coral Dipping
de: z.B., Filterreinigung, Korallenbehandlung
es: ej., Limpieza de Filtro, Baño de Coral
fr: ex., Nettoyage du Filtre, Trempage de Corail

# customCategoryHelper
source: Leave empty to use 'Other' as category
de: Leer lassen um Andere als Kategorie zu verwenden
es: Dejar vacío para usar Otro como categoría
fr: Laisser vide pour utiliser 'Autre' comme catégorie

source: Update Log Entry
de: Eintrag Aktualisieren
es: Actualizar Entrada
fr: Mettre à Jour l'Entrée

source: Save Log Entry
de: Eintrag Speichern
es: Guardar Entrada
fr: Enregistrer l'Entrée

source: Quick Log
de: Schnellprotokoll
es: Registro Rápido
fr: Journal Rapide

# activityLogged
source: Activity logged successfully
de: Aktivität erfolgreich protokolliert
es: Actividad registrada correctamente
fr: Activité enregistrée avec succès

# backupDialogTitle
source: Backup Data
de: Daten Sichern
es: Copia de Seguridad
fr: Sauvegarder les Données

# backupDialogContent
source: This will create a backup file containing:
de: Dies erstellt eine Sicherungsdatei mit:
es: Esto creará un archivo de respaldo que contiene:
fr: Cela créera un fichier de sauvegarde contenant:

source: Activity logs
de: Aktivitätsprotokolle
es: Registros de actividad
fr: Journaux d'Activité

# exportDateLabel
source: Export date: {date}
de: Exportdatum: {date}
es: Fecha de exportación: {date}
fr: Date d'exportation: {date}

# backupFileNote
source: The backup file will be saved to your device.
de: Die Sicherungsdatei wird auf Ihrem Gerät gespeichert.
es: El archivo de respaldo se guardará en tu dispositivo.
fr: Le fichier de sauvegarde sera enregistré sur votre appareil.

# restoreDialogTitle
source: Restore Data
de: Daten Wiederherstellen
es: Restaurar Datos
fr: Restaurer les Données

# restoreWarningIntro
source: Restoring from backup will:
de: Die Wiederherstellung aus einer Sicherung wird:
es: Restaurar desde una copia de seguridad:
fr: La restauration depuis la sauvegarde va:

# replaceAllTanks
source: Replace ALL current tanks
de: ALLE aktuellen Aquarien ersetzen
es: Reemplazará TODOS los acuarios actuales
fr: Remplacer TOUS les aquariums actuels

source: Replace ALL species tags
de: ALLE Artenetiketten ersetzen
es: Reemplazará TODAS las etiquetas de especies
fr: Remplacer TOUTES les étiquettes d'espèces

source: Replace ALL notifications
de: ALLE Benachrichtigungen ersetzen
es: Reemplazará TODAS las notificaciones
fr: Remplacer TOUTES les notifications

source: Replace ALL activity logs
de: ALLE Aktivitätsprotokolle ersetzen
es: Reemplazará TODOS los registros de actividad
fr: Remplacer TOUS les journaux d'activité

source: Cannot be undone
de: Kann nicht rückgängig gemacht werden
es: No se puede deshacer
fr: Ne peut pas être annulé

# backupBeforeRestoreNote
source: Make sure you have a current backup before proceeding.
de: Stellen Sie sicher, dass Sie eine aktuelle Sicherung haben, bevor Sie fortfahren.
es: Asegúrate de tener un respaldo actual antes de continuar.
fr: Assurez-vous d'avoir une sauvegarde actuelle avant de continuer.

# chooseFileButton
source: Choose File
de: Datei Wählen
es: Elegir Archivo
fr: Choisir un Fichier

# backupCreatedSuccess
source: Backup created successfully!
de: Sicherung erfolgreich erstellt!
es: ¡Respaldo creado exitosamente!
fr: Sauvegarde créée avec succès!

# savedToFile
source: Saved to: {fileName}
de: Gespeichert in: {fileName}
es: Guardado en: {fileName}
fr: Enregistré dans: {fileName}

# failedToCreateBackup
source: Failed to create backup: {error}
de: Sicherung fehlgeschlagen: {error}
es: Error al crear respaldo: {error}
fr: Échec de la création de sauvegarde: {error}

# dataRestoredSuccess
source: Data restored successfully!
de: Daten erfolgreich wiederhergestellt!
es: ¡Datos restaurados exitosamente!
fr: Données restaurées avec succès!

# shareTankDialogTitle
source: Share Tank
de: Tank teilen
es: Compartir Tanque
fr: Partager l'aquarium

# shareTankDialogContent
source: Share this tank configuration with another Aquarium AI user. The following will be included:
de: Teile diese Tank-Konfiguration mit einem anderen Aquarium AI Nutzer. Folgendes wird eingeschlossen:
es: Comparte esta configuración de tanque con otro usuario de Aquarium AI. Se incluirá lo siguiente:
fr: Partagez cette configuration d'aquarium avec un autre utilisateur d'Aquarium AI. Les éléments suivants seront inclus:

# shareTankFileNote
source: The recipient can import this file into their Aquarium AI app.
de: Der Empfänger kann diese Datei in seine Aquarium AI App importieren.
es: El destinatario puede importar este archivo en su app Aquarium AI.
fr: Le destinataire peut importer ce fichier dans son application Aquarium AI.

# shareTankButton
source: Share Tank
de: Tank teilen
es: Compartir Tanque
fr: Partager l'aquarium

# tankSharedSuccess
source: Tank shared successfully!
de: Tank erfolgreich geteilt!
es: ¡Tanque compartido exitosamente!
fr: Aquarium partagé avec succès!

# importTankDialogTitle
source: Import Tank
de: Tank importieren
es: Importar Tanque
fr: Importer un aquarium

# importTankDialogContent
source: Choose a tank share file (.json) received from another Aquarium AI user.
de: Wähle eine Tank-Teilen-Datei (.json), die du von einem anderen Aquarium AI Nutzer erhalten hast.
es: Elige un archivo de tanque compartido (.json) recibido de otro usuario de Aquarium AI.
fr: Choisissez un fichier de partage d'aquarium (.json) reçu d'un autre utilisateur d'Aquarium AI.

# importTankAddsToExisting
source: The tank will be added to your existing tanks
de: Der Tank wird zu deinen vorhandenen Tanks hinzugefügt
es: El tanque se añadirá a tus tanques existentes
fr: L'aquarium sera ajouté à vos aquariums existants

# importTankNewId
source: A new ID is assigned to avoid conflicts
de: Eine neue ID wird zugewiesen, um Konflikte zu vermeiden
es: Se asigna un nuevo ID para evitar conflictos
fr: Un nouvel identifiant est attribué pour éviter les conflits

# tankImportedSuccess
source: Tank "{name}" imported successfully!
de: Tank "{name}" erfolgreich importiert!
es: ¡Tanque "{name}" importado exitosamente!
fr: Aquarium "{name}" importé avec succès!

source: Import Tank
de: Tank importieren
es: Importar Tanque
fr: Importer un aquarium

source: Share Tank
de: Tank teilen
es: Compartir Tanque
fr: Partager l'aquarium

source: Notify
de: Benachrichtigen
es: Notificar
fr: Notifier

# dateTimeInPast
source: Cannot schedule notification in the past
de: Benachrichtigung kann nicht in der Vergangenheit geplant werden
es: No se puede programar una notificación en el pasado
fr: Impossible de programmer une notification dans le passé

# updateNotificationTitle
source: Update Notification?
de: Benachrichtigung aktualisieren?
es: ¿Actualizar Notificación?
fr: Mettre à jour la notification?

# updateNotificationMessage
source: You have a "{notificationName}" notification configured. Would you like to update when the next notification is scheduled?
de: Sie haben eine "{notificationName}" Benachrichtigung konfiguriert. Möchten Sie den Zeitpunkt der nächsten Benachrichtigung aktualisieren?
es: Tienes una notificación de "{notificationName}" configurada. ¿Te gustaría actualizar cuándo se programa la próxima notificación?
fr: Vous avez une notification "{notificationName}" configurée. Souhaitez-vous mettre à jour quand la prochaine notification est programmée?

# rescheduleFromOriginal
source: Keep Original Schedule
de: Ursprünglichen Zeitplan beibehalten
es: Mantener Horario Original
fr: Garder le calendrier original

# rescheduleFromOriginalDescription
source: Next notification based on original date/time
de: Nächste Benachrichtigung basierend auf ursprünglichem Datum/Uhrzeit
es: Próxima notificación basada en fecha/hora original
fr: Prochaine notification basée sur la date/heure originale

source: Reschedule from Now
de: Ab jetzt neu planen
es: Reprogramar desde Ahora
fr: Reprogrammer à partir de maintenant

# rescheduleFromNowDescription
source: Next notification based on when you logged this activity
de: Nächste Benachrichtigung basierend auf wann Sie diese Aktivität protokolliert haben
es: Próxima notificación basada en cuándo registraste esta actividad
fr: Prochaine notification basée sur quand vous avez enregistré cette activité

# rescheduleTimeAndDate
source: Reschedule Time & Date
de: Zeit & Datum neu planen
es: Reprogramar Hora y Fecha
fr: Reprogrammer l'Heure et la Date

source: Reschedule Date Only
de: Nur Datum neu planen
es: Reprogramar Solo Fecha
fr: Reprogrammer la Date Uniquement

source: Do Nothing
de: Nichts tun
es: No Hacer Nada
fr: Ne rien faire

# doNothingDescription
source: Leave the notification schedule unchanged
de: Benachrichtigungsplan unverändert lassen
es: Dejar el horario de notificación sin cambios
fr: Laisser le calendrier de notification inchangé

source: Don't Reschedule
de: Nicht neu planen
es: No Reprogramar
fr: Ne pas reprogrammer

# dontRescheduleDescription
source: Log the activity but keep the existing notification schedule
de: Aktivität protokollieren, aber bestehenden Benachrichtigungsplan beibehalten
es: Registrar actividad pero mantener el horario de notificación existente
fr: Enregistrer l'activité mais garder le calendrier de notification existant

# cancelActivityLog
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler

# cancelActivityLogDescription
source: Don't log activity and don't reschedule
de: Aktivität nicht protokollieren und nicht neu planen
es: No registrar actividad y no reprogramar
fr: Ne pas enregistrer l'activité et ne pas reprogrammer

# notificationUpdated
source: Notification schedule updated
de: Benachrichtigungsplan aktualisiert
es: Horario de notificación actualizado
fr: Calendrier de notification mis à jour

# scheduleNotificationTitle
source: Schedule Notification
de: Benachrichtigung Planen
es: Programar Notificación
fr: Programmer la Notification

# scheduleNotificationMessage
source: You have existing "{activityType}" activity logs. How would you like to schedule the next notification?
de: Sie haben bestehende "{activityType}" Aktivitätsprotokolle. Wie möchten Sie die nächste Benachrichtigung planen?
es: Tienes registros de actividad de "{activityType}" existentes. ¿Cómo te gustaría programar la próxima notificación?
fr: Vous avez des journaux d'activité "{activityType}" existants. Comment souhaitez-vous programmer la prochaine notification?

source: Use Specified Time
de: Angegebene Zeit Verwenden
es: Usar Hora Especificada
fr: Utiliser l'Heure Spécifiée

# useSpecifiedTimeDescription
source: Schedule based on the date/time you set above
de: Planen basierend auf dem oben eingestellten Datum/Uhrzeit
es: Programar basado en la fecha/hora que configuraste arriba
fr: Programmer selon la date/heure que vous avez définie ci-dessus

# useLastActivity
source: From Last Activity
de: Von Letzter Aktivität
es: Desde Última Actividad
fr: Depuis la Dernière Activité

# useLastActivityDescription
source: Schedule based on your most recent activity log
de: Planen basierend auf Ihrem letzten Aktivitätsprotokoll
es: Programar basado en tu registro de actividad más reciente
fr: Programmer selon votre journal d'activité le plus récent

# rescheduleFromOriginalDescriptionDetailed
source: {interval} from now, at {time} (original time)
de: {interval} ab jetzt, um {time} (ursprüngliche Zeit)
es: {interval} a partir de ahora, a las {time} (hora original)
fr: {interval} à partir de maintenant, à {time} (heure originale)

# rescheduleFromNowDescriptionDetailed
source: {interval} from now, at {time} (current time)
de: {interval} ab jetzt, um {time} (aktuelle Zeit)
es: {interval} a partir de ahora, a las {time} (hora actual)
fr: {interval} à partir de maintenant, à {time} (heure actuelle)

# oneDay
source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour

# xDays
source: {count} days
de: {count} Tage
es: {count} días
fr: {count} jours

# oneWeek
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine

# xWeeks
source: {count} weeks
de: {count} Wochen
es: {count} semanas
fr: {count} semaines

# oneMonth
source: 1 month
de: 1 Monat
es: 1 mes
fr: 1 mois

# xMonths
source: {count} months
de: {count} Monate
es: {count} meses
fr: {count} mois

# oneYear
source: 1 year
de: 1 Jahr
es: 1 año
fr: 1 an

# xYears
source: {count} years
de: {count} Jahre
es: {count} años
fr: {count} ans

source: Scheduled for
de: Geplant für
es: Programado para
fr: Programmé pour

source: Next scheduled
de: Nächste geplante
es: Próxima programada
fr: Prochaine programmée

source: Discard
de: Verwerfen
es: Descartar
fr: Abandonner

source: Go Back
de: Zurück
es: Volver
fr: Retour

source: Tank notes
de: Aquarium-Notizen
es: Notas del acuario
fr: Notes de l'aquarium

# activitiesSection
source: Activities
de: Aktivitäten
es: Actividades
fr: Activités

source: Add Note
de: Notiz Hinzufügen
es: Agregar Nota
fr: Ajouter une Note

source: Edit Note
de: Notiz Bearbeiten
es: Editar Nota
fr: Modifier la Note

source: Delete Note
de: Notiz Löschen
es: Eliminar Nota
fr: Supprimer la Note

# deleteNoteConfirm
source: Are you sure you want to delete this note?
de: Sind Sie sicher, dass Sie diese Notiz löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta nota?
fr: Êtes-vous sûr de vouloir supprimer cette note?

source: No Notes Yet
de: Noch Keine Notizen
es: Sin Notas Aún
fr: Pas Encore de Notes

# noNotesDescription
source: Add notes to remember important observations about your tank.
de: Fügen Sie Notizen hinzu, um wichtige Beobachtungen über Ihr Aquarium festzuhalten.
es: Agrega notas para recordar observaciones importantes sobre tu acuario.
fr: Ajoutez des notes pour vous souvenir des observations importantes concernant votre aquarium.

source: Add First Note
de: Erste Notiz Hinzufügen
es: Agregar Primera Nota
fr: Ajouter la Première Note

# noteContentHint
source: Enter your note here...
de: Geben Sie hier Ihre Notiz ein...
es: Escribe tu nota aquí...
fr: Entrez votre note ici...

source: Save Note
de: Notiz Speichern
es: Guardar Nota
fr: Enregistrer la Note

source: Update Note
de: Notiz Aktualisieren
es: Actualizar Nota
fr: Mettre à Jour la Note

source: Note added
de: Notiz hinzugefügt
es: Nota agregada
fr: Note ajoutée

source: Note updated
de: Notiz aktualisiert
es: Nota actualizada
fr: Note mise à jour

source: Note deleted
de: Notiz gelöscht
es: Nota eliminada
fr: Note supprimée

source: Total Notes
de: Notizen Gesamt
es: Total de Notas
fr: Total des Notes

source: Last note
de: Letzte Notiz
es: Última nota
fr: Dernière note

# noteRequired
source: Please enter a note
de: Bitte geben Sie eine Notiz ein
es: Por favor ingresa una nota
fr: Veuillez entrer une note

# moreNotes
source: +{count} more notes
de: +{count} weitere Notizen
es: +{count} más notas
fr: +{count} notes supplémentaires

source: Remember my choice
de: Meine Auswahl merken
es: Recordar mi elección
fr: Se souvenir de mon choix

# rememberChoiceSettingsHint
source: You can reset this preference in Settings > App Settings
de: Sie können diese Einstellung unter Einstellungen > App-Einstellungen zurücksetzen
es: Puedes restablecer esta preferencia en Configuración > Ajustes de la aplicación
fr: Vous pouvez réinitialiser cette préférence dans Paramètres > Paramètres de l'application

# resetReschedulePreference
source: Reschedule Dialog Preference
de: Neuplanungsdialog-Einstellung
es: Preferencia del diálogo de reprogramación
fr: Préférence de la boîte de dialogue de reprogrammation

# resetReschedulePreferenceDescActive
source: Reschedule preferences are saved for some notifications. Tap Reset All to show the dialog again for all notifications.
de: Neuplanungseinstellungen sind für einige Benachrichtigungen gespeichert. Tippen Sie auf Alle zurücksetzen, um den Dialog erneut anzuzeigen.
es: Las preferencias de reprogramación están guardadas para algunas notificaciones. Toca Restablecer todo para mostrar el diálogo de nuevo.
fr: Les préférences de reprogrammation sont enregistrées pour certaines notifications. Appuyez sur Tout réinitialiser pour afficher à nouveau la boîte de dialogue.

# resetReschedulePreferenceDescInactive
source: No preferences are currently saved. The dialog will be shown when logging activities.
de: Derzeit sind keine Einstellungen gespeichert. Der Dialog wird beim Protokollieren von Aktivitäten angezeigt.
es: No hay preferencias guardadas actualmente. El diálogo se mostrará al registrar actividades.
fr: Aucune préférence n'est actuellement enregistrée. La boîte de dialogue s'affichera lors de l'enregistrement des activités.

# reschedulePreferenceCleared
source: All reschedule preferences cleared. The dialog will now be shown again.
de: Alle Neuplanungseinstellungen gelöscht. Der Dialog wird nun wieder angezeigt.
es: Todas las preferencias de reprogramación eliminadas. El diálogo se mostrará de nuevo.
fr: Toutes les préférences de reprogrammation effacées. La boîte de dialogue s'affichera à nouveau.

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser

source: Reset All
de: Alle zurücksetzen
es: Restablecer todo
fr: Tout réinitialiser

source: Reschedule preferences
de: Neuplanungseinstellungen
es: Preferencias de reprogramación
fr: Préférences de reprogrammation

source: Replace ALL reschedule preferences
de: ALLE Neuplanungseinstellungen ersetzen
es: Reemplazar TODAS las preferencias de reprogramación
fr: Remplacer TOUTES les préférences de reprogrammation

source: Gallery
de: Galerie
es: Galería
fr: Galerie

source: Camera
de: Kamera
es: Cámara
fr: Caméra

source: Add Photo
de: Foto Hinzufügen
es: Agregar Foto
fr: Ajouter une Photo

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer

# continueLabel
source: Continue
de: Weiter
es: Continuar
fr: Continuer

source: Clear
de: Löschen
es: Limpiar
fr: Effacer

source: Set
de: Einstellen
es: Establecer
fr: Définir

source: Load
de: Laden
es: Cargar
fr: Charger

source: Last Report
de: Letzter Bericht
es: Último Informe
fr: Dernier Rapport

source: Select Fish Types
de: Fischtypen Auswählen
es: Seleccionar Tipos de Peces
fr: Sélectionner les Types de Poissons

source: Select Species
de: Arten Auswählen
es: Seleccionar Especie
fr: Sélectionner l'Espèce

source: Get Recommendations
de: Empfehlungen Erhalten
es: Obtener Recomendaciones
fr: Obtenir des Recommandations

source: Search
de: Suchen
es: Buscar
fr: Rechercher

source: Get Report
de: Bericht Erhalten
es: Obtener Informe
fr: Obtenir un Rapport

source: Calculate
de: Berechnen
es: Calcular
fr: Calculer

source: Add Reading
de: Messwert Hinzufügen
es: Agregar Lectura
fr: Ajouter une Lecture

source: Add First Reading
de: Ersten Messwert Hinzufügen
es: Agregar Primera Lectura
fr: Ajouter la Première Lecture

source: Add Dose
de: Dosis Hinzufügen
es: Agregar Dosis
fr: Ajouter une Dose

source: Add First Dose
de: Erste Dosis Hinzufügen
es: Agregar Primera Dosis
fr: Ajouter la Première Dose

source: Reset Icon
de: Symbol Zurücksetzen
es: Restablecer Ícono
fr: Réinitialiser l'Icône

source: Set as Card Background
de: Als Kartenhintergrund Festlegen
es: Establecer como Fondo de Tarjeta
fr: Définir comme Fond de Carte

source: Set as Tank Icon
de: Als Aquarium-Symbol Festlegen
es: Establecer como Ícono del Acuario
fr: Définir comme Icône d'Aquarium

source: Delete Reading
de: Messwert Löschen
es: Eliminar Lectura
fr: Supprimer la Lecture

# deleteReadingConfirm
source: Are you sure you want to delete this parameter reading?
de: Sind Sie sicher, dass Sie diesen Parameterwert löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta lectura de parámetro?
fr: Êtes-vous sûr de vouloir supprimer cette lecture de paramètre?

source: Delete Dose
de: Dosis Löschen
es: Eliminar Dosis
fr: Supprimer la Dose

# deleteDoseConfirm
source: Are you sure you want to delete this dosing entry?
de: Sind Sie sicher, dass Sie diesen Dosierungseintrag löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta entrada de dosificación?
fr: Êtes-vous sûr de vouloir supprimer cette entrée de dosage?

# deleteTankTitle
source: Delete Tank
de: Aquarium Löschen
es: Eliminar Acuario
fr: Supprimer l'Aquarium

# deleteTankConfirm
source: Are you sure you want to delete "{tankName}"? This action cannot be undone.
de: Sind Sie sicher, dass Sie "{tankName}" löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar "{tankName}"? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer "{tankName}"? Cette action ne peut pas être annulée.

source: Change Tank Icon
de: Aquarium-Symbol Ändern
es: Cambiar Ícono del Acuario
fr: Changer l'Icône de l'Aquarium

source: Change Tank Type
de: Aquariumtyp Ändern
es: Cambiar Tipo de Acuario
fr: Changer le Type d'Aquarium

source: Create Issue on GitHub
de: Problem auf GitHub Erstellen
es: Crear Problema en GitHub
fr: Créer un Problème sur GitHub

source: Contact Us
de: Kontaktieren Sie Uns
es: Contáctanos
fr: Nous Contacter

source: Getting stocking recommendations...
de: Besatzempfehlungen werden abgerufen...
es: Obteniendo recomendaciones de población...
fr: Obtention des recommandations de peuplement...

source: Generating new recommendations...
de: Neue Empfehlungen werden generiert...
es: Generando nuevas recomendaciones...
fr: Génération de nouvelles recommandations...

source: Other Options
de: Weitere Optionen
es: Otras Opciones
fr: Autres Options

# parameterNameRequired
source: Please enter a parameter name
de: Bitte geben Sie einen Parameternamen ein
es: Por favor ingresa un nombre de parámetro
fr: Veuillez entrer un nom de paramètre

# aiAnalysisNotSupportedForCloudImages
source: AI analysis is not supported for cloud-stored images. Please use local images.
de: KI-Analyse wird für Cloud-gespeicherte Bilder nicht unterstützt. Bitte verwenden Sie lokale Bilder.
es: El análisis de IA no es compatible con imágenes almacenadas en la nube. Por favor usa imágenes locales.
fr: L'analyse IA n'est pas prise en charge pour les images stockées dans le cloud. Veuillez utiliser des images locales.

# failedToLoadImage
source: Failed to load image: {error}
de: Fehler beim Laden des Bildes: {error}
es: Error al cargar la imagen: {error}
fr: Échec du chargement de l'image: {error}

source: Failed to pick image
de: Fehler bei der Bildauswahl
es: Error al seleccionar la imagen
fr: Échec de la sélection de l'image

source: Temperature
de: Temperatur
es: Temperatura
fr: Température

source: Ammonia
de: Ammoniak
es: Amoníaco
fr: Ammoniac

source: Magnesium
es: Magnesio
fr: Magnésium

# kh
source: KH (Carbonate Hardness)
de: KH (Karbonathärte)
es: KH (Dureza de Carbonatos)
fr: KH (Dureté Carbonatée)

# gh
source: GH (General Hardness)
de: GH (Gesamthärte)
es: GH (Dureza General)
fr: GH (Dureté Générale)

source: Alkalinity
de: Alkalinität
es: Alcalinidad
fr: Alcalinité

source: Iodine
de: Jod
es: Yodo
fr: Iode

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé

source: Liters
de: Liter
es: Litros
fr: Litres

source: Tank Health
de: Aquarium-Gesundheit
es: Salud del Acuario
fr: Santé de l'Aquarium

source: Visual Water Quality Guesses
de: Visuelle Wasserqualitätsschätzungen
es: Estimaciones Visuales de Calidad del Agua
fr: Estimations Visuelles de la Qualité de l'Eau

source: How AquaPi Helps
de: Wie AquaPi Hilft
es: Cómo Ayuda AquaPi
fr: Comment AquaPi Aide

source: How AquaPi Can Help
de: Wie AquaPi Helfen Kann
es: Cómo Puede Ayudar AquaPi
fr: Comment AquaPi Peut Aider

source: Compatibility Report
de: Kompatibilitätsbericht
es: Informe de Compatibilidad
fr: Rapport de Compatibilité
