Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# resetPresetsConfirm
source: Reset all dosing products to built-in defaults? Your custom products will be lost.
de: Alle Dosierungsprodukte auf die Standardwerte zurücksetzen? Ihre benutzerdefinierten Produkte gehen verloren.
fr: Réinitialiser tous les produits de dosage aux valeurs par défaut ? Vos produits personnalisés seront perdus.

# deleteProductConfirm
source: Are you sure you want to delete this product?
de: Möchten Sie dieses Produkt wirklich löschen?
fr: Êtes-vous sûr de vouloir supprimer ce produit ?

source: Drag to reorder
de: Zum Neuanordnen ziehen
fr: Glisser pour réorganiser

# dosingPresetsCount
source: {count} products
de: {count} Produkte
fr: {count} produits

source: Dose Amount
de: Dosiermenge
fr: Quantité de dose

source: Per Volume
de: Pro Volumen
fr: Par volume

# dosingInputUnit
source: Enter dose per
de: Dosis eingeben pro
fr: Saisir la dose par

# autoConvertedNote
source: The other unit will be auto-converted.
de: Die andere Einheit wird automatisch umgerechnet.
fr: L'autre unité sera convertie automatiquement.

# upcomingNotifications
source: Upcoming
de: Anstehend
fr: À venir

source: No Upcoming Notifications
de: Keine anstehenden Benachrichtigungen
fr: Aucune notification à venir

# noUpcomingNotificationsDescription
source: Add notifications from the notification manager to get reminders for feeding, water changes, and more.
de: Fügen Sie Benachrichtigungen über den Benachrichtigungsmanager hinzu, um Erinnerungen für Fütterung, Wasserwechsel und mehr zu erhalten.
fr: Ajoutez des notifications depuis le gestionnaire de notifications pour recevoir des rappels pour l'alimentation, les changements d'eau et plus encore.

source: Manage Notifications
de: Benachrichtigungen verwalten
fr: Gérer les notifications

source: Reschedule
de: Neu planen
fr: Replanifier

# allNotificationsDescription
source: View and manage all upcoming notifications across your tanks. Quick-log activities and reschedule reminders from one place.
de: Alle anstehenden Benachrichtigungen Ihrer Aquarien anzeigen und verwalten. Aktivitäten schnell protokollieren und Erinnerungen umplanen.
fr: Voir et gérer toutes les notifications à venir de vos aquariums. Enregistrez rapidement les activités et replanifiez les rappels depuis un seul endroit.

# allNotificationsDrawerDescription
source: View all upcoming notifications and reminders across your tanks.
de: Alle anstehenden Benachrichtigungen und Erinnerungen Ihrer Aquarien anzeigen.
fr: Voir toutes les notifications et rappels à venir de vos aquariums.

# globalNotificationsEmptyDescription
source: Set up notifications on individual tanks to see them here. Use the notification manager on each tank to create reminders.
de: Richten Sie Benachrichtigungen für einzelne Aquarien ein, um sie hier anzuzeigen. Verwenden Sie den Benachrichtigungsmanager jedes Aquariums, um Erinnerungen zu erstellen.
fr: Configurez des notifications sur les aquariums individuels pour les voir ici. Utilisez le gestionnaire de notifications de chaque aquarium pour créer des rappels.

# globalNotificationsNoTanksDescription
source: Create a tank first, then set up notifications to get reminders for feeding, water changes, and more.
de: Erstellen Sie zuerst ein Aquarium und richten Sie dann Benachrichtigungen ein, um Erinnerungen für Fütterung, Wasserwechsel und mehr zu erhalten.
fr: Créez d'abord un aquarium, puis configurez des notifications pour recevoir des rappels pour l'alimentation, les changements d'eau et plus encore.

source: Founder Support
de: Gründer-Unterstützung
fr: Soutien Fondateur

# founderSupportDesc
source: Exclusive perks for Founder Aquarists
de: Exklusive Vorteile für Gründer-Aquarianer
fr: Avantages exclusifs pour les Aquariophiles Fondateurs

source: Customize Welcome Cards
de: Willkommenskarten anpassen
fr: Personnaliser les cartes d'accueil

# customizeWelcomeCardsDesc
source: Rearrange and show/hide cards on the welcome screen
de: Karten auf dem Willkommensbildschirm neu anordnen und ein-/ausblenden
fr: Réorganiser et afficher/masquer les cartes de l'écran d'accueil

source: Customize Sidebar
de: Seitenleiste anpassen
fr: Personnaliser la barre latérale

# customizeSidebarDesc
source: Rearrange and show/hide sidebar menu items
de: Seitenleisten-Menüeinträge neu anordnen und ein-/ausblenden
fr: Réorganiser et afficher/masquer les éléments du menu latéral

source: Reset to Default
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut

# founderFeatureLocked
source: Become a Founder Aquarist to unlock customization features
de: Werden Sie Gründer-Aquarianer, um Anpassungsfunktionen freizuschalten
fr: Devenez Aquariophile Fondateur pour débloquer les fonctions de personnalisation

source: Founder Exclusive Features
de: Exklusive Gründer-Funktionen
fr: Fonctionnalités exclusives Fondateur

# featureCustomizeCards
source: Customize & reorder welcome screen cards
de: Willkommenskarten anpassen und neu anordnen
fr: Personnaliser et réorganiser les cartes d'accueil

# featureCustomizeSidebar
source: Customize & reorder sidebar menus
de: Seitenleisten-Menüs anpassen und neu anordnen
fr: Personnaliser et réorganiser les menus latéraux

# featureHigherLimits
source: Higher AI usage limits
de: Höhere KI-Nutzungslimits
fr: Limites d'utilisation IA plus élevées

# featureRemoveAds
source: Remove ads permanently
de: Werbung dauerhaft entfernen
fr: Supprimer les publicités définitivement

source: Unlock All Features
de: Alle Funktionen freischalten
fr: Débloquer toutes les fonctionnalités

source: Sidebar Menu Items
de: Seitenleisten-Menüeinträge
fr: Éléments du menu latéral

source: Welcome Cards
de: Willkommenskarten
fr: Cartes d'accueil

source: Order saved
de: Reihenfolge gespeichert
fr: Ordre enregistré

# orderReset
source: Order reset to default
de: Reihenfolge auf Standard zurückgesetzt
fr: Ordre réinitialisé par défaut

# founderPerksScreenTitle
source: Founder Aquarist Perks
de: Gründer-Aquarianer Vorteile
fr: Avantages Aquariophile Fondateur

# founderPerksScreenSubtitle
source: All the perks included with your Founder Aquarist status
de: Alle Vorteile Ihres Gründer-Aquarianer-Status
fr: Tous les avantages inclus avec votre statut d'Aquariophile Fondateur

# founderPerksNonFounderSubtitle
source: Become a Founder Aquarist to unlock these exclusive perks
de: Werden Sie Gründer-Aquarianer, um diese exklusiven Vorteile freizuschalten
fr: Devenez Aquariophile Fondateur pour débloquer ces avantages exclusifs

# perkAccessSettings
source: Go to Settings → App Settings
de: Gehe zu Einstellungen → App-Einstellungen
fr: Aller dans Paramètres → Paramètres de l'app

# perkAccessAppearance
source: Go to Settings → Appearance
de: Gehe zu Einstellungen → Erscheinungsbild
fr: Aller dans Paramètres → Apparence

# perkAccessCommunity
source: Visible on your community posts
de: Sichtbar auf Ihren Community-Beiträgen
fr: Visible sur vos publications communautaires

# perkAccessProfile
source: Visible on your profile and posts
de: Sichtbar auf Ihrem Profil und Beiträgen
fr: Visible sur votre profil et vos publications

# perkAccessAutomatic
source: Applied automatically
de: Automatisch angewendet
fr: Appliqué automatiquement

# perkAccessAITools
source: Active on all AI tools
de: Aktiv bei allen KI-Tools
fr: Actif sur tous les outils IA

# founderPerkCustomization
source: Welcome card & sidebar customization
de: Willkommenskarten- und Seitenleisten-Anpassung
fr: Personnalisation des cartes d'accueil et de la barre latérale

source: Layout Customization
de: Layout-Anpassung
fr: Personnalisation de la disposition

# layoutCustomizationDesc
source: Reorder welcome screen cards and sidebar menu items
de: Willkommenskarten und Seitenleisten-Menüeinträge neu anordnen
fr: Réorganiser les cartes d'accueil et les éléments du menu latéral

# founderRequiredTooltip
source: Founder Aquarist required
de: Gründer-Aquarianer erforderlich
fr: Aquariophile Fondateur requis

source: Water Change Volume Calculator
fr: Calculateur du volume de changement d'eau

source: Water change percentage
fr: Pourcentage de changement d'eau

# waterChangeVolumeResult
source: Change volume
fr: Volume du changement

# waterChangeCalculatorMissingTankSize
source: Add a tank size first to calculate water change volume.
fr: Ajoutez d'abord la taille du bac pour calculer le volume de changement d'eau.

# substrateUnitGallons
source: Gallons
de: Gallonen
es: Galones

# substrateResultVolume
source: Volume
de: Volumen
es: Volumen

# totalTanks
source: Total: {count}
de: Gesamt: {count}

# sortByType
source: Type
de: Typ
es: Tipo

# sortByDate
source: Date
de: Datum
es: Fecha

source: Notes
de: Notizen
es: Notas

source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: notification
de: Benachrichtigung

# notesSection
source: Notes
de: Notizen
es: Notas

# noteContent
source: Note
de: Notiz
es: Nota

source: Nitrite
de: Nitrit
es: Nitrito

source: Nitrate
de: Nitrat
es: Nitrato

source: Phosphate
de: Phosphat
es: Fosfato

source: Calcium
de: Kalzium
es: Calcio

source: Potassium
de: Kalium
es: Potasio

source: Gallons
de: Gallonen
es: Galones

source: doses
de: Dosen
es: dosis

source: dose
de: Dosis
es: dosis

source: Photos
de: Fotos
es: Fotos

# communityPostTypeQuestion
source: Question
de: Frage
es: Pregunta

# communityTankFieldType
source: Type
de: Typ
es: Tipo

# communityPostBody
source: Description
de: Beschreibung
es: Descripción

# profileLevelExpert
source: Expert
de: Experte
es: Experto

# modelLabelImage
source: image
de: Bild
es: imagen

source: Volume
de: Volumen
es: Volumen

# conductivityAbbr
source: Cond.
de: Leitf.

# shapeRectangle
source: Rectangle
de: Rechteck
es: Rectángulo

# shapeCube
source: Cube
de: Würfel
es: Cubo

# shapeHexagonal
source: Hexagonal
de: Sechseckig

source: Compatible
de: Kompatibel

# onboardingTankNotes
source: Notes
de: Notizen
es: Notas

# doseAmountGal
source: Dose (gal)
de: Dosis (gal)

# doseAmountLiter
source: Dose (L)
de: Dosis (L)

# allNotifications
source: Notifications
de: Benachrichtigungen

# substrateBedStandard
source: Standard
es: Estándar

source: Aquarium
es: Acuario

# helpWantedContactEmail
source: 📧 **Email**: contactus@capitalcityaquatics.com
es: 📧 **Correo**: contactus@capitalcityaquatics.com

# authEmail
source: Email
es: Correo Electrónico

# profileAquariumIcons
source: Aquarium
es: Acuario

# versionNumber
source: Version {version}
es: Versión {version}

# themeOrange
source: Orange
es: Naranja

source: Open Source
es: Código Abierto

# versionDisplay
source: Version {version}
es: Versión {version}
