Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

source: Convert Salinity
de: Salzgehalt Umrechnen
es: Convertir Salinidad
fr: Convertir la Salinité

# calculateCO2
source: Calculate CO₂ (ppm)
de: CO₂ Berechnen (ppm)
es: Calcular CO₂ (ppm)
fr: Calculer le CO₂ (ppm)

source: Convert Alkalinity
de: Alkalinität Umrechnen
es: Convertir Alcalinidad
fr: Convertir l'Alcalinité

source: Convert Temperature
de: Temperatur Umrechnen
es: Convertir Temperatura
fr: Convertir la Température

# googleAIStudioStep1
source: 1. Go to the Google AI Studio website.
de: 1. Gehen Sie zur Google AI Studio-Website.
es: 1. Ve al sitio web de Google AI Studio.
fr: 1. Allez sur le site Web de Google AI Studio.

# googleAIStudioStep2
source: 2. Sign in with your Google account.
de: 2. Melden Sie sich mit Ihrem Google-Konto an.
es: 2. Inicia sesión con tu cuenta de Google.
fr: 2. Connectez-vous avec votre compte Google.

# googleAIStudioStep3
source: 3. Create a new API key.
de: 3. Erstellen Sie einen neuen API-Schlüssel.
es: 3. Crea una nueva clave API.
fr: 3. Créez une nouvelle clé API.

# googleAIStudioStep4
source: 4. Copy the generated API key and paste it above.
de: 4. Kopieren Sie den generierten API-Schlüssel und fügen Sie ihn oben ein.
es: 4. Copia la clave API generada y pégala arriba.
fr: 4. Copiez la clé API générée et collez-la ci-dessus.

# openAIStep1
source: 1. Go to the OpenAI API keys page.
de: 1. Gehen Sie zur OpenAI API-Schlüsselseite.
es: 1. Ve a la página de claves API de OpenAI.
fr: 1. Allez sur la page des clés API d'OpenAI.

# openAIStep2
source: 2. Sign in and create a new secret key.
de: 2. Melden Sie sich an und erstellen Sie einen neuen geheimen Schlüssel.
es: 2. Inicia sesión y crea una nueva clave secreta.
fr: 2. Connectez-vous et créez une nouvelle clé secrète.

# openAIStep3
source: 3. Copy the generated API key and paste it above.
de: 3. Kopieren Sie den generierten API-Schlüssel und fügen Sie ihn oben ein.
es: 3. Copia la clave API generada y pégala arriba.
fr: 3. Copiez la clé API générée et collez-la ci-dessus.

# groqCloudStep1
source: 1. Go to the GroqCloud Console website.
de: 1. Gehen Sie zur GroqCloud Console-Website.
es: 1. Ve al sitio web de GroqCloud Console.
fr: 1. Allez sur le site Web de GroqCloud Console.

# groqCloudStep2
source: 2. Sign in and navigate to the API Keys section.
de: 2. Melden Sie sich an und navigieren Sie zum Abschnitt API-Schlüssel.
es: 2. Inicia sesión y navega a la sección de Claves API.
fr: 2. Connectez-vous et accédez à la section Clés API.

# groqCloudStep3
source: 3. Click "Create API Key" to create a new secret key.
de: 3. Klicken Sie auf "API-Schlüssel erstellen", um einen neuen geheimen Schlüssel zu erstellen.
es: 3. Haz clic en "Crear clave API" para crear una nueva clave secreta.
fr: 3. Cliquez sur "Créer une clé API" pour créer une nouvelle clé secrète.

# groqCloudStep4
source: 4. Copy the generated API key and paste it above.
de: 4. Kopieren Sie den generierten API-Schlüssel und fügen Sie ihn oben ein.
es: 4. Copia la clave API generada y pégala arriba.
fr: 4. Copiez la clé API générée et collez-la ci-dessus.

source: Analyzing...
de: Analysiere...
es: Analizando...
fr: Analyse en cours...

source: Analyze Photo
de: Foto Analysieren
es: Analizar Foto
fr: Analyser la Photo

# photoAnalysisNoteLabel
source: Optional Note
de: Optionale Notiz
es: Nota opcional
fr: Note optionnelle

# photoAnalysisNoteHint
source: e.g., "Concerned about algae"
de: z.B. "Besorgt wegen Algen"
es: p. ej., "Preocupado por las algas"
fr: p. ex., "Préoccupé par les algues"

# photoAnalysisSuggestedPrompts
source: Suggested prompts:
de: Vorgeschlagene Eingaben:
es: Sugerencias:
fr: Suggestions :

# photoAnalysisDisclaimer
source: Disclaimer: Visual analysis can be imperfect. Always confirm species and health concerns with reliable sources.
de: Haftungsausschluss: Die visuelle Analyse kann unvollkommen sein. Bestätigen Sie Arten und Gesundheitsbedenken immer mit zuverlässigen Quellen.
es: Aviso: El análisis visual puede ser imperfecto. Confirme siempre las especies y problemas de salud con fuentes confiables.
fr: Avertissement : L'analyse visuelle peut être imparfaite. Vérifiez toujours les espèces et les problèmes de santé avec des sources fiables.

# photoPromptIdentifyFish
source: Identify this fish
de: Diesen Fisch identifizieren
es: Identificar este pez
fr: Identifier ce poisson

# photoPromptHealthCheck
source: Check for health issues
de: Auf Gesundheitsprobleme prüfen
es: Revisar problemas de salud
fr: Vérifier les problèmes de santé

# photoPromptWaterQuality
source: Assess water clarity
de: Wasserklarheit beurteilen
es: Evaluar la claridad del agua
fr: Évaluer la clarté de l'eau

# photoPromptAlgae
source: What type of algae is this?
de: Was für eine Alge ist das?
es: ¿Qué tipo de alga es esta?
fr: Quel type d'algue est-ce ?

# photoPromptPlant
source: Identify this plant
de: Diese Pflanze identifizieren
es: Identificar esta planta
fr: Identifier cette plante

# photoPromptDisease
source: Does this fish look sick?
de: Sieht dieser Fisch krank aus?
es: ¿Este pez parece enfermo?
fr: Ce poisson semble-t-il malade ?

# photoPromptEquipment
source: Identify this equipment
de: Dieses Gerät identifizieren
es: Identificar este equipo
fr: Identifier cet équipement

source: readings
de: Messwerte
es: lecturas
fr: lectures

source: reading
de: Messwert
es: lectura
fr: lecture

# dosingSum
source: Dosing Summary
de: Dosierungszusammenfassung
es: Resumen de Dosificación
fr: Résumé du Dosage

source: Total Doses
de: Gesamtdosen
es: Dosis Totales
fr: Doses Totales

source: Treatments
de: Behandlungen
es: Tratamientos
fr: Traitements

source: Automation Script
de: Automatisierungsskript
es: Script de Automatización
fr: Script d'Automatisation

source: AI Automation Script Generator
de: KI-Automatisierungsskript-Generator
es: Generador de Scripts de Automatización con IA
fr: Générateur de Scripts d'Automatisation IA

# automationDescription
source: Describe the automation you want to create for Home Assistant or ESPHome.
de: Beschreiben Sie die Automatisierung, die Sie für Home Assistant oder ESPHome erstellen möchten.
es: Describe la automatización que deseas crear para Home Assistant o ESPHome.
fr: Décrivez l'automatisation que vous souhaitez créer pour Home Assistant ou ESPHome.

# automationDescriptionLabel
source: Automation Description
de: Automatisierungsbeschreibung
es: Descripción de Automatización
fr: Description de l'Automatisation

# automationDescriptionHint
source: e.g., "turn on a pump for 30 seconds every 24 hours"
de: z.B., "eine Pumpe alle 24 Stunden für 30 Sekunden einschalten"
es: ej., "encender una bomba durante 30 segundos cada 24 horas"
fr: par ex., "allumer une pompe pendant 30 secondes toutes les 24 heures"

# pleaseEnterDescription
source: Please enter a description
de: Bitte geben Sie eine Beschreibung ein
es: Por favor ingresa una descripción
fr: Veuillez entrer une description

source: Generate Script
de: Skript Generieren
es: Generar Script
fr: Générer le Script

source: Water Analysis
de: Wasseranalyse
es: Análisis de Agua
fr: Analyse de l'Eau

source: AI Water Parameter Analysis
de: KI-Wasserparameter-Analyse
es: Análisis de Parámetros de Agua con IA
fr: Analyse des Paramètres de l'Eau par IA

# enterParametersForAnalysis
source: Enter your aquarium's parameters below for an expert AI analysis.
de: Geben Sie die Parameter Ihres Aquariums unten ein für eine Experten-KI-Analyse.
es: Ingresa los parámetros de tu acuario a continuación para un análisis experto con IA.
fr: Entrez les paramètres de votre aquarium ci-dessous pour une analyse experte par IA.

# tankTypeLabel
source: Tank Type (e.g., Reef, Freshwater)
de: Aquariumtyp (z.B., Riff, Süßwasser)
es: Tipo de Acuario (ej., Arrecife, Agua Dulce)
fr: Type d'Aquarium (par ex., Récif, Eau Douce)

# pleaseEnterTankType
source: Please enter a tank type
de: Bitte geben Sie einen Aquariumtyp ein
es: Por favor ingresa un tipo de acuario
fr: Veuillez entrer un type d'aquarium

# temperatureLabel
source: Temperature
de: Temperatur
es: Temperatura
fr: Température

# pleaseEnterTemperature
source: Please enter a temperature
de: Bitte geben Sie eine Temperatur ein
es: Por favor ingresa una temperatura
fr: Veuillez entrer une température

source: pH (Optional)
es: pH (Opcional)
fr: pH (Optionnel)

source: Salinity (Optional)
de: Salzgehalt (Optional)
es: Salinidad (Opcional)
fr: Salinité (Optionnel)

source: Additional Info (Optional)
de: Zusätzliche Informationen (Optional)
es: Información Adicional (Opcional)
fr: Informations Supplémentaires (Optionnel)

source: Submit for Analysis
de: Zur Analyse Einreichen
es: Enviar para Análisis
fr: Soumettre pour Analyse

source: AI Tools
de: KI-Tools
es: Herramientas de IA
fr: Outils IA

# chatSuggestionCycleAquarium
source: How do I cycle my aquarium?
de: Wie zyklisiere ich mein Aquarium?
es: ¿Cómo ciclo mi acuario?
fr: Comment cycler mon aquarium ?

# chatSuggestionBeginnerFish
source: What are the best beginner fish?
de: Was sind die besten Anfängerfische?
es: ¿Cuáles son los mejores peces para principiantes?
fr: Quels sont les meilleurs poissons pour débutants ?

# chatSuggestionWaterChange
source: How often should I change water?
de: Wie oft sollte ich das Wasser wechseln?
es: ¿Con qué frecuencia debo cambiar el agua?
fr: À quelle fréquence dois-je changer l'eau ?

# chatSuggestionWhatIsAquaPi
source: What is AquaPi?
de: Was ist AquaPi?
es: ¿Qué es AquaPi?
fr: Qu'est-ce qu'AquaPi ?

# chatSuggestionCompareApexNeptune
source: Compare to Apex Neptune
de: Vergleich mit Apex Neptune
es: Comparar con Apex Neptune
fr: Comparer à Apex Neptune

# chatSuggestionAquaPiMonitor
source: What can AquaPi monitor?
de: Was kann AquaPi überwachen?
es: ¿Qué puede monitorear AquaPi?
fr: Que peut surveiller AquaPi ?

# chatSuggestionOwnSensors
source: Can I use my own sensors?
de: Kann ich eigene Sensoren verwenden?
es: ¿Puedo usar mis propios sensores?
fr: Puis-je utiliser mes propres capteurs ?

source: View Analysis
de: Analyse Anzeigen
es: Ver Análisis
fr: Voir l'Analyse

source: View Script
de: Skript Anzeigen
es: Ver Script
fr: Voir le Script

source: View Photo Analysis
de: Fotoanalyse Anzeigen
es: Ver Análisis de Foto
fr: Voir l'Analyse Photo

source: View Fish Info
de: Fischinfo Anzeigen
es: Ver Info del Pez
fr: Voir Info Poisson

# addNotesPlaceholder
source: Add any additional notes...
de: Fügen Sie zusätzliche Notizen hinzu...
es: Agregar notas adicionales...
fr: Ajouter des notes supplémentaires...

source: Add Notification
de: Benachrichtigung Hinzufügen
es: Agregar Notificación
fr: Ajouter une Notification

# dateAndTime
source: Date & Time
de: Datum & Uhrzeit
es: Fecha y Hora
fr: Date et Heure

source: Delete Notification
de: Benachrichtigung Löschen
es: Eliminar Notificación
fr: Supprimer la Notification

# deleteNotificationConfirm
source: Are you sure you want to delete this notification?
de: Sind Sie sicher, dass Sie diese Benachrichtigung löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta notificación?
fr: Êtes-vous sûr de vouloir supprimer cette notification?

source: Edit Notification
de: Benachrichtigung Bearbeiten
es: Editar Notificación
fr: Modifier la Notification

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer

# enableNotification
source: Enable Device Notifications
de: Gerätebenachrichtigungen Aktivieren
es: Habilitar Notificaciones del Dispositivo
fr: Activer les Notifications de l'Appareil

source: Enable Notifications
de: Benachrichtigungen Aktivieren
es: Habilitar Notificaciones
fr: Activer les Notifications

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence

source: Maybe Later
de: Vielleicht Später
es: Tal Vez Más Tarde
fr: Peut-être Plus Tard

# nextOccurrence
source: Next: {date}
de: Nächste: {date}
es: Siguiente: {date}
fr: Suivant: {date}

# noNotificationsDescription
source: Add notifications to remind you about feeding, dosing, water changes, and other tank maintenance tasks.
de: Fügen Sie Benachrichtigungen hinzu, um Sie an Fütterung, Dosierung, Wasserwechsel und andere Wartungsarbeiten zu erinnern.
es: Agrega notificaciones para recordarte alimentar, dosificar, cambios de agua y otras tareas de mantenimiento del acuario.
fr: Ajoutez des notifications pour vous rappeler de nourrir, doser, effectuer des changements d'eau et d'autres tâches d'entretien de l'aquarium.

source: No Notifications Yet
de: Noch Keine Benachrichtigungen
es: Sin Notificaciones Aún
fr: Pas Encore de Notifications

source: Notes (Optional)
de: Notizen (Optional)
es: Notas (Opcional)
fr: Notes (Optionnel)

source: Notification added
de: Benachrichtigung hinzugefügt
es: Notificación agregada
fr: Notification ajoutée

# notificationBodyDosing
source: Don't forget to dose your tank.
de: Vergessen Sie nicht, Ihr Aquarium zu dosieren.
es: No olvides dosificar tu acuario.
fr: N'oubliez pas de doser votre aquarium.

# notificationBodyFeeding
source: Time to feed your fish!
de: Zeit, Ihre Fische zu füttern!
es: ¡Es hora de alimentar a tus peces!
fr: Il est temps de nourrir vos poissons!

# notificationBodyMaintenance
source: Tank maintenance is due.
de: Aquariumwartung ist fällig.
es: El mantenimiento del acuario está pendiente.
fr: L'entretien de l'aquarium est dû.

# notificationBodyOther
source: You have a tank reminder.
de: Sie haben eine Aquarium-Erinnerung.
es: Tienes un recordatorio del acuario.
fr: Vous avez un rappel d'aquarium.

# notificationBodyTesting
source: Test your water parameters.
de: Testen Sie Ihre Wasserparameter.
es: Prueba los parámetros del agua.
fr: Testez vos paramètres d'eau.

# notificationBodyWaterChange
source: It's time for a water change.
de: Es ist Zeit für einen Wasserwechsel.
es: Es hora de un cambio de agua.
fr: Il est temps de faire un changement d'eau.

source: Notification deleted
de: Benachrichtigung gelöscht
es: Notificación eliminada
fr: Notification supprimée

source: Notification disabled
de: Benachrichtigung deaktiviert
es: Notificación deshabilitada
fr: Notification désactivée

source: Notification enabled
de: Benachrichtigung aktiviert
es: Notificación habilitada
fr: Notification activée

# notificationPermissionMessage
source: To receive tank maintenance reminders, please enable notifications for this app in your device settings.
de: Um Erinnerungen zur Aquariumwartung zu erhalten, aktivieren Sie bitte Benachrichtigungen für diese App in Ihren Geräteeinstellungen.
es: Para recibir recordatorios de mantenimiento del acuario, por favor habilita las notificaciones para esta aplicación en la configuración de tu dispositivo.
fr: Pour recevoir des rappels d'entretien de l'aquarium, veuillez activer les notifications pour cette application dans les paramètres de votre appareil.

# notificationTitleDosing
source: 💧 Dosing Reminder - {tankName}
de: 💧 Dosierungserinnerung - {tankName}
es: 💧 Recordatorio de Dosificación - {tankName}
fr: 💧 Rappel de Dosage - {tankName}

# notificationTitleFeeding
source: 🐠 Time to Feed - {tankName}
de: 🐠 Fütterungszeit - {tankName}
es: 🐠 Hora de Alimentar - {tankName}
fr: 🐠 Heure de Nourrir - {tankName}

# notificationTitleMaintenance
source: 🔧 Maintenance Due - {tankName}
de: 🔧 Wartung Fällig - {tankName}
es: 🔧 Mantenimiento Pendiente - {tankName}
fr: 🔧 Entretien Dû - {tankName}

# notificationTitleOther
source: ⏰ Tank Reminder - {tankName}
de: ⏰ Aquarium-Erinnerung - {tankName}
es: ⏰ Recordatorio del Acuario - {tankName}
fr: ⏰ Rappel d'Aquarium - {tankName}

# notificationTitleTesting
source: 🧪 Test Water Parameters - {tankName}
de: 🧪 Wasserparameter Testen - {tankName}
es: 🧪 Probar Parámetros del Agua - {tankName}
fr: 🧪 Tester les Paramètres d'Eau - {tankName}

# notificationTitleWaterChange
source: 🔄 Water Change - {tankName}
de: 🔄 Wasserwechsel - {tankName}
es: 🔄 Cambio de Agua - {tankName}
fr: 🔄 Changement d'Eau - {tankName}

source: Notification Type
de: Benachrichtigungstyp
es: Tipo de Notificación
fr: Type de Notification

# receiveReminders
source: Receive push notifications on your device for this task
de: Push-Benachrichtigungen auf Ihrem Gerät für diese Aufgabe erhalten
es: Recibir notificaciones push en tu dispositivo para esta tarea
fr: Recevoir des notifications push sur votre appareil pour cette tâche

source: Repeat
de: Wiederholen
es: Repetir
fr: Répéter

source: Repeat Every
de: Wiederholen Alle
es: Repetir Cada
fr: Répéter Toutes les

source: Salinity
de: Salzgehalt
es: Salinidad
fr: Salinité

source: All fish and configurations
de: Alle Fische und Konfigurationen
es: Todos los peces y configuraciones
fr: Tous les poissons et configurations

# createBackupButton
source: Create Backup
de: Sicherung Erstellen
es: Crear Respaldo
fr: Créer une sauvegarde

# daysAgo
source: {count} days ago
de: Vor {count} Tagen
es: Hace {count} días
fr: Il y a {count} jours

# importantWarning
source: Important
de: Wichtig
es: Importante
fr: Avertissement Important

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l'instant

# moreActivities
source: +{count} more activities
de: +{count} weitere Aktivitäten
es: +{count} más actividades
fr: +{count} activités supplémentaires

# oneHourAgo
source: 1 hour ago
de: Vor 1 Stunde
es: Hace 1 hora
fr: Il y a 1 heure

# oneMinuteAgo
source: 1 minute ago
de: Vor 1 Minute
es: Hace 1 minuto
fr: Il y a 1 minute

# tanksCount
source: {count} tank(s)
de: {count} Aquarium(en)
es: {count} acuario(s)
fr: {count} aquariums

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui

# xHoursAgo
source: {count} hours ago
de: Vor {count} Stunden
es: Hace {count} horas
fr: Il y a {count} heures

# xMinutesAgo
source: {count} minutes ago
de: Vor {count} Minuten
es: Hace {count} minutos
fr: Il y a {count} minutes

source: Yesterday
de: Gestern
es: Ayer
fr: Hier

source: Information
de: Informationen
es: Información
fr: Informations

# informationDescription
source: Documentation & Guides
de: Dokumentation & Anleitungen
es: Documentación y Guías
fr: Documentation et Guides

source: Help Wanted for Coders
de: Programmierer Gesucht
es: Se Buscan Programadores
fr: Développeurs Recherchés

# helpWantedDescription
source: Join our development team and help improve Aquarium AI
de: Treten Sie unserem Entwicklungsteam bei und helfen Sie, Aquarium AI zu verbessern
es: Únete a nuestro equipo de desarrollo y ayuda a mejorar Aquarium AI
fr: Rejoignez notre équipe de développement et aidez à améliorer Aquarium AI

# helpWantedCardTitle
source: We Need Your Help!
de: Wir Brauchen Ihre Hilfe!
es: ¡Necesitamos Tu Ayuda!
fr: Nous Avons Besoin de Votre Aide !

# helpWantedCardSubtitle
source: Looking for developers to contribute code features
de: Suche nach Entwicklern für Code-Funktionen
es: Buscamos desarrolladores para contribuir con funciones de código
fr: À la recherche de développeurs pour contribuer aux fonctionnalités

# helpWantedDetailsTitle
source: Help Wanted: Coders Needed!
de: Hilfe Gesucht: Programmierer Benötigt!
es: Se Busca Ayuda: ¡Se Necesitan Programadores!
fr: Aide Recherchée : Développeurs Nécessaires !

# helpWantedIntro
source: I can only do so much! Aquarium AI is growing, and I need talented developers to help take this project to the next level.
de: Ich kann nicht alles alleine schaffen! Aquarium AI wächst und ich brauche talentierte Entwickler, um dieses Projekt auf die nächste Stufe zu bringen.
es: ¡Solo puedo hacer tanto! Aquarium AI está creciendo y necesito desarrolladores talentosos para llevar este proyecto al siguiente nivel.
fr: Je ne peux pas tout faire seul ! Aquarium AI se développe et j'ai besoin de développeurs talentueux pour faire passer ce projet au niveau supérieur.

# helpWantedWhatWeNeed
source: What We Need Help With:
de: Wobei Wir Hilfe Brauchen:
es: En Qué Necesitamos Ayuda:
fr: Ce Dont Nous Avons Besoin :

# helpWantedRemoveAds
source: **Remove Ads for Paying Users**: Implement a system to allow users who want to support the project to pay for an ad-free experience.
de: **Werbung für Zahlende Nutzer Entfernen**: Implementierung eines Systems, das Benutzern, die das Projekt unterstützen möchten, ermöglicht, für ein werbefreies Erlebnis zu bezahlen.
es: **Eliminar Anuncios para Usuarios de Pago**: Implementar un sistema que permita a los usuarios que deseen apoyar el proyecto pagar por una experiencia sin anuncios.
fr: **Supprimer les Publicités pour les Utilisateurs Payants** : Mettre en place un système permettant aux utilisateurs qui souhaitent soutenir le projet de payer pour une expérience sans publicité.

# helpWantedFishIntegration
source: **Complex Fish Integration Features**: Add advanced fish database integration, species compatibility algorithms, and intelligent tank management features.
de: **Komplexe Fisch-Integrationsfunktionen**: Hinzufügen erweiterter Fischdatenbank-Integration, Algorithmen zur Artenkompatibilität und intelligente Aquarium-Verwaltungsfunktionen.
es: **Funciones Complejas de Integración de Peces**: Agregar integración avanzada de bases de datos de peces, algoritmos de compatibilidad de especies y funciones inteligentes de gestión de acuarios.
fr: **Fonctionnalités Complexes d'Intégration des Poissons** : Ajouter une intégration avancée de base de données de poissons, des algorithmes de compatibilité des espèces et des fonctionnalités intelligentes de gestion d'aquarium.

# helpWantedHowToContribute
source: How to Contribute:
de: Wie Sie Beitragen Können:
es: Cómo Contribuir:
fr: Comment Contribuer :

# helpWantedGitHub
source: 🔗 **GitHub**: Visit the [Aquarium-AI repository](https://github.com/TheRealFalseReality/Aquarium-AI) to explore the code, open issues, or submit pull requests.
de: 🔗 **GitHub**: Besuchen Sie das [Aquarium-AI-Repository](https://github.com/TheRealFalseReality/Aquarium-AI), um den Code zu erkunden, Issues zu öffnen oder Pull Requests einzureichen.
es: 🔗 **GitHub**: Visita el [repositorio de Aquarium-AI](https://github.com/TheRealFalseReality/Aquarium-AI) para explorar el código, abrir issues o enviar pull requests.
fr: 🔗 **GitHub** : Visitez le [dépôt Aquarium-AI](https://github.com/TheRealFalseReality/Aquarium-AI) pour explorer le code, ouvrir des issues ou soumettre des pull requests.

# helpWantedClosing
source: Whether you're experienced or just starting out, your contributions can make a real difference! Let's build something amazing together. 🐠
de: Egal ob Sie erfahren sind oder gerade erst anfangen, Ihre Beiträge können einen echten Unterschied machen! Lassen Sie uns gemeinsam etwas Großartiges aufbauen. 🐠
es: ¡Ya seas experimentado o recién estés comenzando, tus contribuciones pueden marcar la diferencia! Construyamos algo increíble juntos. 🐠
fr: Que vous soyez expérimenté ou débutant, vos contributions peuvent vraiment faire la différence ! Construisons quelque chose d'incroyable ensemble. 🐠

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu

# waterParameters
source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

source: Dosing
de: Dosierung
es: Dosificación
fr: Dosage

source: Activity
de: Aktivität
es: Actividad
fr: Activité

# noPhotos
source: No photos yet
de: Noch keine Fotos
es: No hay fotos todavía
fr: Pas encore de photos

source: Set as Banner
de: Als Banner festlegen
es: Establecer como Banner
fr: Définir comme bannière

source: Remove Banner
de: Banner entfernen
es: Eliminar Banner
fr: Supprimer la bannière

# noParameters
source: No water parameters logged
de: Keine Wasserparameter protokolliert
es: No hay parámetros de agua registrados
fr: Aucun paramètre d'eau enregistré

# noDosing
source: No dosing entries
de: Keine Dosierungseinträge
es: No hay entradas de dosificación
fr: Aucune entrée de dosage

# noActivity
source: No activity logged
de: Keine Aktivität protokolliert
es: No hay actividad registrada
fr: Aucune activité enregistrée

source: No notes
de: Keine Notizen
es: No hay notas
fr: Aucune note

source: Latest Water Parameters
de: Neueste Wasserparameter
es: Últimos Parámetros del Agua
fr: Derniers Paramètres de l'Eau
