Repository: TheRealFalseReality/Aquarium-AI
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr

# aiResponseLanguageNameKorean
source: Korean
de: Koreanisch
es: Coreano
fr: Coréen

# aiResponseLanguageNameDutch
source: Dutch
de: Niederländisch
es: Neerlandés
fr: Néerlandais

# aiResponseLanguageNameRussian
source: Russian
de: Russisch
es: Ruso
fr: Russe

# aiResponseLanguageNameArabic
source: Arabic
de: Arabisch
es: Árabe
fr: Arabe

source: AI Experience Level
de: KI-Erfahrungsstufe
es: Nivel de experiencia para IA
fr: Niveau d'expérience IA

# aiExperienceLevelDesc
source: Tailors AI responses to your aquarium experience
de: Passt KI-Antworten an Ihre Aquariumserfahrung an
es: Adapta las respuestas de la IA a tu experiencia en acuariofilia
fr: Adapte les réponses de l'IA à votre expérience en aquariophilie

# onboardingExperienceLevelTitle
source: Your Experience Level
de: Ihre Erfahrungsstufe
es: Tu nivel de experiencia
fr: Votre niveau d'expérience

# onboardingExperienceLevelSubtitle
source: Tell us how much aquarium experience you have so the AI can tailor its advice to you.
de: Teilen Sie uns Ihre Aquariumserfahrung mit, damit die KI ihre Ratschläge auf Sie abstimmen kann.
es: Cuéntanos cuánta experiencia tienes con acuarios para que la IA pueda adaptar sus consejos.
fr: Indiquez votre niveau d'expérience en aquariophilie pour que l'IA puisse adapter ses conseils.

# aiExperienceLevelBeginnerDesc
source: New to aquariums, still learning the basics
de: Neu bei Aquarien, lerne noch die Grundlagen
es: Nuevo en acuarios, aprendiendo los conceptos básicos
fr: Nouveau dans les aquariums, apprenant les bases

# aiExperienceLevelIntermediateDesc
source: Comfortable with basic care, exploring new species
de: Vertraut mit Grundpflege, erkundet neue Arten
es: Cómodo con el cuidado básico, explorando nuevas especies
fr: À l'aise avec les soins de base, découvrant de nouvelles espèces

# aiExperienceLevelAdvancedDesc
source: Experienced keeper with complex tank setups
de: Erfahrener Halter mit komplexen Becken
es: Acuarista experimentado con configuraciones complejas
fr: Aquariophile expérimenté avec des configurations complexes

# aiExperienceLevelExpertDesc
source: Deep expertise, breeding programs, specialized setups
de: Tiefes Fachwissen, Zucht, spezialisierte Setups
es: Amplia experiencia, cría, configuraciones especializadas
fr: Expertise approfondie, élevage, configurations spécialisées

# experienceLevelSyncedFromProfile
source: Synced from your community profile
de: Synchronisiert aus Ihrem Community-Profil
es: Sincronizado desde tu perfil de comunidad
fr: Synchronisé depuis votre profil communautaire

# translationCommunityTitle
source: Help Translate
de: Hilf beim Übersetzen
es: Ayuda a Traducir
fr: Aidez à Traduire

# translationCommunityMessage
source: Want to see Aquarium AI in your language? We welcome community translations! Visit our GitHub repository to contribute translations and help make this app accessible to aquarium enthusiasts worldwide.
de: Möchten Sie Aquarium AI in Ihrer Sprache sehen? Wir begrüßen Community-Übersetzungen! Besuchen Sie unser GitHub-Repository, um Übersetzungen beizutragen und diese App für Aquarienliebhaber weltweit zugänglich zu machen.
es: ¿Quieres ver Aquarium AI en tu idioma? ¡Damos la bienvenida a traducciones comunitarias! Visita nuestro repositorio de GitHub para contribuir traducciones y ayudar a hacer esta aplicación accesible para entusiastas de acuarios en todo el mundo.
fr: Vous souhaitez voir Aquarium AI dans votre langue? Nous accueillons les traductions communautaires! Visitez notre dépôt GitHub pour contribuer des traductions et aider à rendre cette application accessible aux passionnés d'aquarium du monde entier.

source: Visit GitHub
de: GitHub Besuchen
es: Visitar GitHub
fr: Visiter GitHub

source: AI Provider
de: KI-Anbieter
es: Proveedor de IA
fr: Fournisseur IA

source: App Settings
de: App-Einstellungen
es: Configuración de la Aplicación
fr: Paramètres de l'Application

source: Data Management
de: Datenverwaltung
es: Gestión de Datos
fr: Gestion des Données

# chooseSection
source: Choose a section to configure
de: Wählen Sie einen Bereich zum Konfigurieren
es: Elija una sección para configurar
fr: Choisissez une section à configurer

# configureAIProviders
source: Configure Gemini, OpenAI, or Groq
de: Gemini, OpenAI oder Groq konfigurieren
es: Configurar Gemini, OpenAI o Groq
fr: Configurer Gemini, OpenAI ou Groq

# customizeAppBehavior
source: Customize app behavior and features
de: App-Verhalten und Funktionen anpassen
es: Personalizar comportamiento y características de la aplicación
fr: Personnaliser le comportement et les fonctionnalités de l'application

# backupRestoreData
source: Backup and restore your data
de: Sichern und Wiederherstellen Ihrer Daten
es: Hacer copia de seguridad y restaurar sus datos
fr: Sauvegarder et restaurer vos données

source: Active AI Provider
de: Aktiver KI-Anbieter
es: Proveedor de IA Activo
fr: Fournisseur IA Actif

# textProvider
source: Text / Chat Provider
de: Text / Chat-Anbieter
es: Proveedor de Texto / Chat
fr: Fournisseur Texte / Chat

# imageProvider
source: Image / Multimedia Provider
de: Bild / Multimedia-Anbieter
es: Proveedor de Imagen / Multimedia
fr: Fournisseur Image / Multimédia

# geminiRecommended
source: Gemini is recommended and free
de: Gemini ist empfohlen und kostenlos
es: Gemini es recomendado y gratuito
fr: Gemini est recommandé et gratuit

source: Reset Models
de: Modelle Zurücksetzen
es: Restablecer Modelos
fr: Réinitialiser les Modèles

# modelsResetDefault
source: Models reset to default.
de: Modelle auf Standard zurückgesetzt.
es: Modelos restablecidos a predeterminados.
fr: Modèles réinitialisés par défaut.

# enableAI
source: Enable AI Features
de: KI-Funktionen Aktivieren
es: Activar Funciones de IA
fr: Activer les Fonctionnalités IA

# enableAIDesc
source: Enable or disable AI-powered features. Calculators and tank management always remain available.
de: KI-Funktionen aktivieren oder deaktivieren. Rechner und Aquariumverwaltung bleiben immer verfügbar.
es: Activar o desactivar las funciones basadas en IA. Las calculadoras y la gestión del acuario siempre permanecen disponibles.
fr: Activer ou désactiver les fonctionnalités basées sur l'IA. Les calculateurs et la gestion des aquariums restent toujours disponibles.

# showAIStockingButton
source: Show AI Analysis Buttons
de: KI-Besatz-Schaltfläche Anzeigen
es: Mostrar Botón de Poblado IA
fr: Afficher le Bouton de Peuplement IA

# showAIStockingButtonDesc
source: Display the "Stocking Ideas" and "Compatibility" buttons on tank cards. These options remain available in the menu.
de: Die vollständige Schaltfläche "KI-Besatzempfehlungen" auf Aquariumkarten anzeigen. Die Option bleibt im Menü verfügbar.
es: Mostrar el botón completo "Recomendaciones de Poblado IA" en las tarjetas de acuarios. La opción permanece disponible en el menú.
fr: Afficher le bouton complet "Recommandations de Peuplement IA" sur les cartes d'aquarium. L'option reste disponible dans le menu.

source: Species Tags
de: Arten-Tags
es: Etiquetas de Especies
fr: Étiquettes d'Espèces

# speciesTagsDesc
source: Manage searchable species names for fish types
de: Suchbare Artennamen für Fischtypen verwalten
es: Gestionar nombres de especies buscables para tipos de peces
fr: Gérer les noms d'espèces recherchables pour les types de poissons

source: Backup Data
de: Daten Sichern
es: Copia de Seguridad
fr: Sauvegarder les Données

# backupDataDesc
source: Save tanks and species tags to file
de: Aquarien und Arten-Tags in Datei speichern
es: Guardar acuarios y etiquetas de especies en archivo
fr: Enregistrer les aquariums et les étiquettes d'espèces dans un fichier

source: Restore Data
de: Daten Wiederherstellen
es: Restaurar Datos
fr: Restaurer les Données

# restoreDataDesc
source: Load tanks and species tags from backup
de: Aquarien und Arten-Tags aus Sicherung laden
es: Cargar acuarios y etiquetas de especies desde copia de seguridad
fr: Charger les aquariums et les étiquettes d'espèces depuis la sauvegarde

source: tank
de: Aquarium
es: acuario
fr: aquarium

source: tanks
de: Aquarien
es: acuarios
fr: aquariums

# myTanksDescription
source: Create and manage your custom aquariums with inhabitants. Track compatibility, get personalized stocking recommendations, and maintain optimal conditions for your aquatic community.
de: Erstellen und verwalten Sie Ihre benutzerdefinierten Aquarien mit Bewohnern. Verfolgen Sie die Kompatibilität, erhalten Sie personalisierte Besatzempfehlungen und sorgen Sie für optimale Bedingungen für Ihre Aquariengemeinschaft.
es: Crea y gestiona tus acuarios personalizados con habitantes. Rastrea la compatibilidad, obtén recomendaciones de poblado personalizadas y mantén condiciones óptimas para tu comunidad acuática.
fr: Créez et gérez vos aquariums personnalisés avec leurs habitants. Suivez la compatibilité, obtenez des recommandations de peuplement personnalisées et maintenez des conditions optimales pour votre communauté aquatique.

source: Create Tank
de: Aquarium Erstellen
es: Crear Acuario
fr: Créer un Aquarium

source: Error Loading Tanks
de: Fehler beim Laden der Aquarien
es: Error al Cargar Acuarios
fr: Erreur de Chargement des Aquariums

source: Retry
de: Erneut Versuchen
es: Reintentar
fr: Réessayer

# noTanksYetTitle
source: No Tanks Yet
de: Noch Keine Aquarien
es: Aún No Hay Acuarios
fr: Pas Encore d'Aquariums

# noTanksYetDescription
source: Create your first custom tank to get started! Design your perfect aquarium with custom names, types, and inhabitants.
de: Erstellen Sie Ihr erstes benutzerdefiniertes Aquarium, um loszulegen! Gestalten Sie Ihr perfektes Aquarium mit benutzerdefinierten Namen, Typen und Bewohnern.
es: ¡Crea tu primer acuario personalizado para comenzar! Diseña tu acuario perfecto con nombres personalizados, tipos e habitantes.
fr: Créez votre premier aquarium personnalisé pour commencer! Concevez votre aquarium parfait avec des noms personnalisés, des types et des habitants.

source: Or restore from backup:
de: Oder aus Sicherung wiederherstellen:
es: O restaurar desde copia de seguridad:
fr: Ou restaurer depuis la sauvegarde:

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer

source: Backup
de: Sichern
es: Copia de Seguridad
fr: Sauvegarder

# sortByName
source: Name
es: Nombre
fr: Nom

# sortBySize
source: Size
de: Größe
es: Tamaño
fr: Taille

source: Sort Options
de: Sortieroptionen
es: Opciones de Ordenación
fr: Options de Tri

source: Freshwater
de: Süßwasser
es: Agua Dulce
fr: Eau Douce

source: Saltwater
de: Salzwasser
es: Agua Salada
fr: Eau Salée

source: Reef
de: Riff
es: Arrecife
fr: Récif

source: Reef Tank
de: Riffaquarium
es: Acuario de Arrecife
fr: Aquarium Récifal

# markAsReef
source: Reef Tank
de: Riffaquarium
es: Acuario de Arrecife
fr: Aquarium Récifal

source: Freshwater Tank
de: Süßwasseraquarium
es: Acuario de Agua Dulce
fr: Aquarium d'Eau Douce

# plantedFreshwaterTank
source: Planted Tank
de: Bepflanztes Aquarium
es: Acuario Plantado
fr: Aquarium Planté

# plantedTank
source: Planted
de: Bepflanzt
es: Plantado
fr: Planté

# brackishTank
source: Brackish
de: Brackwasser
es: Salobre
fr: Saumâtre

source: Freshwater subtype:
de: Süßwasser-Subtyp:
es: Subtipo de agua dulce:
fr: Sous-type d'eau douce :

# substrateRecommendedLbs
source: ~{amount} lbs substrate
de: ~{amount} lbs Substrat
es: ~{amount} lbs de sustrato
fr: ~{amount} lbs de substrat

# substrateRecommendedLiters
source: ~{amount} L substrate
de: ~{amount} L Substrat
es: ~{amount} L de sustrato
fr: ~{amount} L de substrat

# substrateCustomLbs
source: {amount} lbs substrate
de: {amount} lbs Substrat
es: {amount} lbs de sustrato
fr: {amount} lbs de substrat

# substrateOverrideTitle
source: Set Substrate Amount
de: Substratmenge festlegen
es: Establecer cantidad de sustrato
fr: Définir la quantité de substrat

# substrateOverrideBody
source: Enter the actual amount of substrate used in your tank to replace the calculated estimate.
de: Geben Sie die tatsächlich verwendete Substratmenge in Ihrem Aquarium ein, um die berechnete Schätzung zu ersetzen.
es: Ingrese la cantidad real de sustrato utilizada en su acuario para reemplazar la estimación calculada.
fr: Entrez la quantité réelle de substrat utilisée dans votre aquarium pour remplacer l'estimation calculée.

# substrateOverrideFieldLabel
source: Substrate Amount
de: Substratmenge
es: Cantidad de sustrato
fr: Quantité de substrat

# substrateOverrideClear
source: Use Estimate
de: Schätzung verwenden
es: Usar estimación
fr: Utiliser l'estimation

source: Saltwater Tank
de: Salzwasseraquarium
es: Acuario de Agua Salada
fr: Aquarium d'Eau Salée

source: Edit Tank
de: Aquarium Bearbeiten
es: Editar Acuario
fr: Modifier l'Aquarium

source: Parameter Logger
es: Registro de Parámetros
fr: Enregistreur de Paramètres

source: Set Card Background
de: Kartenhintergrund Festlegen
es: Establecer Fondo de Tarjeta
fr: Définir l'Arrière-plan de la Carte

source: Change Icon
de: Symbol Ändern
es: Cambiar Icono
fr: Changer l'Icône

source: Reset Background
de: Hintergrund Zurücksetzen
es: Restablecer Fondo
fr: Réinitialiser l'Arrière-plan

source: Get Stocking Ideas
de: Besatzideen Erhalten
es: Obtener Ideas de Poblado
fr: Obtenir des Idées de Peuplement

source: Compatibility Analysis
de: Kompatibilitätsanalyse
es: Análisis de Compatibilidad
fr: Analyse de Compatibilité

source: Analyzing Tank Compatibility...
de: Aquarium-Kompatibilität wird analysiert...
es: Analizando Compatibilidad del Acuario...
fr: Analyse de la Compatibilité de l'Aquarium...

# mayTakeUpToSeconds
source: This may take up to 60 seconds
de: Dies kann bis zu 60 Sekunden dauern
es: Esto puede tardar hasta 60 segundos
fr: Cela peut prendre jusqu'à 60 secondes

# tankMustHaveInhabitantsForCompatibility
source: Tank must have existing inhabitants to run compatibility analysis.
de: Das Aquarium muss Bewohner haben, um eine Kompatibilitätsanalyse durchzuführen.
es: El acuario debe tener habitantes existentes para ejecutar el análisis de compatibilidad.
fr: L'aquarium doit avoir des habitants existants pour effectuer une analyse de compatibilité.

# fishDataNotAvailable
source: Fish data is not available. Please try again later.
de: Fischdaten sind nicht verfügbar. Bitte versuchen Sie es später erneut.
es: Los datos de peces no están disponibles. Por favor, inténtelo más tarde.
fr: Les données sur les poissons ne sont pas disponibles. Veuillez réessayer plus tard.

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer

# deleteTank
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer

source: No inhabitants yet
de: Noch keine Bewohner
es: Aún no hay habitantes
fr: Pas encore d'habitants

# tankPhotos
source: Tank Photos ({count})
de: Aquariumfotos ({count})
es: Fotos del Acuario ({count})
fr: Photos de l'Aquarium ({count})

source: AI Stocking Recommendations
de: KI-Besatzempfehlungen
es: Recomendaciones de Poblado IA
fr: Recommandations de Peuplement IA

# created
source: Created {date}
de: Erstellt am {date}
es: Creado {date}
fr: Créé le {date}

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer

# noParametersLogged
source: No parameters logged yet
de: Noch keine Parameter protokolliert
es: Aún no hay parámetros registrados
fr: Aucun paramètre enregistré pour le moment

# noParametersDescription
source: Start tracking your water parameters to monitor your aquarium's health
de: Beginnen Sie mit der Verfolgung Ihrer Wasserparameter, um die Gesundheit Ihres Aquariums zu überwachen
es: Comienza a rastrear los parámetros del agua para monitorear la salud de tu acuario
fr: Commencez à suivre les paramètres de l'eau pour surveiller la santé de votre aquarium

source: Add Parameter
de: Parameter Hinzufügen
es: Agregar Parámetro
fr: Ajouter un Paramètre

# inhabitants
source: Inhabitants ({count})
de: Bewohner ({count})
es: Habitantes ({count})
fr: Habitants ({count})

# noInhabitantsAdded
source: No inhabitants added yet.
de: Noch keine Bewohner hinzugefügt.
es: Aún no se han agregado habitantes.
fr: Aucun habitant ajouté pour le moment.

# added
source: Added: {date}
de: Hinzugefügt: {date}
es: Agregado: {date}
fr: Ajouté: {date}

source: Compatibility Calculation
de: Kompatibilitätsberechnung
es: Cálculo de Compatibilidad
fr: Calcul de Compatibilité

source: Backup Statistics
de: Sicherungsstatistiken
es: Estadísticas de Copia de Seguridad
fr: Statistiques de Sauvegarde

source: Last Backup
de: Letzte Sicherung
es: Última Copia de Seguridad
fr: Dernière Sauvegarde

source: Tanks Backed Up
de: Gesicherte Aquarien
es: Acuarios Respaldados
fr: Aquariums Sauvegardés

source: Last Restore
de: Letzte Wiederherstellung
es: Última Restauración
fr: Dernière Restauration

# noBackupHistory
source: No backup history yet
de: Noch kein Sicherungsverlauf
es: Aún no hay historial de copias de seguridad
fr: Pas encore d'historique de sauvegarde

source: Dosing Diary
de: Dosiertagebuch
es: Diario de Dosificación
fr: Journal de Dosage

source: Notifications (Experimental)
de: Benachrichtigungen (Experimentell)
es: Notificaciones (Experimental)
fr: Notifications (Expérimental)

source: Experimental
de: Experimentell
fr: Expérimental

source: Send Test Notification
de: Testbenachrichtigung Senden
es: Enviar Notificación de Prueba
fr: Envoyer une Notification de Test

source: Test notification sent
de: Testbenachrichtigung gesendet
es: Notificación de prueba enviada
fr: Notification de test envoyée

# testNotificationDescription
source: Send a test notification immediately to see how it will appear.
de: Senden Sie sofort eine Testbenachrichtigung, um zu sehen, wie sie erscheinen wird.
es: Envía una notificación de prueba inmediatamente para ver cómo aparecerá.
fr: Envoyez une notification de test immédiatement pour voir comment elle apparaîtra.

# everyXDays
source: Every {count} {unit}
de: Alle {count} {unit}
es: Cada {count} {unit}
fr: Tous les {count} {unit}

source: days
de: Tage
es: días
fr: jours

source: weeks
de: Wochen
es: semanas
fr: semaines

source: months
de: Monate
es: meses
fr: mois

source: years
de: Jahre
es: años
fr: années

source: Exact Alarm Permission
de: Genauer Alarm-Erlaubnis
es: Permiso de Alarma Exacta
fr: Permission d'Alarme Exacte

# exactAlarmPermissionMessage
source: For scheduled notifications to work properly on Android 12+, this app needs permission to schedule exact alarms. This ensures your tank maintenance reminders trigger at the correct time.
de: Damit geplante Benachrichtigungen unter Android 12+ ordnungsgemäß funktionieren, benötigt diese App die Berechtigung, genaue Alarme zu planen. Dies stellt sicher, dass Ihre Aquariumpflege-Erinnerungen zur richtigen Zeit ausgelöst werden.
es: Para que las notificaciones programadas funcionen correctamente en Android 12+, esta aplicación necesita permiso para programar alarmas exactas. Esto asegura que sus recordatorios de mantenimiento del tanque se activen en el momento correcto.
fr: Pour que les notifications programmées fonctionnent correctement sur Android 12+, cette application a besoin de la permission de programmer des alarmes exactes. Cela garantit que vos rappels d'entretien d'aquarium se déclenchent au bon moment.

source: Grant Permission
de: Berechtigung erteilen
es: Conceder Permiso
fr: Accorder la Permission

source: Custom Title (Optional)
de: Benutzerdefinierter Titel (Optional)
es: Título Personalizado (Opcional)
fr: Titre Personnalisé (Optionnel)

# customTitleHelper
source: Leave empty to use default title based on type
de: Leer lassen, um den Standardtitel basierend auf dem Typ zu verwenden
es: Dejar vacío para usar el título predeterminado según el tipo
fr: Laisser vide pour utiliser le titre par défaut selon le type

# customTitleHint
source: e.g., "Feed the goldfish" or "Dose calcium"
de: z.B. "Fische füttern" oder "Kalzium dosieren"
es: ej., "Alimentar los peces" o "Dosificar calcio"
fr: par ex., "Nourrir les poissons" ou "Doser le calcium"

# enterInterval
source: Please enter an interval
de: Bitte geben Sie ein Intervall ein
es: Por favor ingrese un intervalo
fr: Veuillez entrer un intervalle

# enterValidNumber
source: Please enter a valid number
de: Bitte geben Sie eine gültige Zahl ein
es: Por favor ingrese un número válido
fr: Veuillez entrer un nombre valide

source: Overdue
de: Überfällig
es: Vencido
fr: En retard

# inOneDay
source: In 1 day
de: In 1 Tag
es: En 1 día
fr: Dans 1 jour

# inXDays
source: In {count} {count, plural, =1{day} other{days}}
de: In {count} {count, plural, =1{Tag} other{Tagen}}
es: En {count} {count, plural, =1{día} other{días}}
fr: Dans {count} {count, plural, =1{jour} other{jours}}

source: In less than 2 days
de: In weniger als 2 Tagen
es: En menos de 2 días
fr: Dans moins de 2 jours

# inOneHour
source: In 1 hour
de: In 1 Stunde
es: En 1 hora
fr: Dans 1 heure

# inXHours
source: In {count} {count, plural, =1{hour} other{hours}}
de: In {count} {count, plural, =1{Stunde} other{Stunden}}
es: En {count} {count, plural, =1{hora} other{horas}}
fr: Dans {count} {count, plural, =1{heure} other{heures}}

source: In less than 2 hours
de: In weniger als 2 Stunden
es: En menos de 2 horas
fr: Dans moins de 2 heures

# inOneMinute
source: In 1 minute
es: En 1 minuto
fr: Dans 1 minute

# inXMinutes
source: In {count} {count, plural, =1{minute} other{minutes}}
de: In {count} {count, plural, =1{Minute} other{Minuten}}
es: En {count} {count, plural, =1{minuto} other{minutos}}
fr: Dans {count} {count, plural, =1{minute} other{minutes}}

source: In less than a minute
de: In weniger als einer Minute
es: En menos de un minuto
fr: Dans moins d'une minute

# activityLog
source: Notes & Activity
de: Notizen & Aktivitäten
es: Notas y Actividades
fr: Notes et Activités

# activityLogDescription
source: Add notes and track completed maintenance tasks for your aquarium
de: Notizen hinzufügen und erledigte Wartungsaufgaben für Ihr Aquarium verfolgen
es: Agrega notas y registra las tareas de mantenimiento completadas de tu acuario
fr: Ajoutez des notes et suivez les tâches de maintenance terminées pour votre aquarium

source: Add Log Entry
de: Eintrag Hinzufügen
es: Agregar Entrada
fr: Ajouter une Entrée

source: Edit Log Entry
de: Eintrag Bearbeiten
es: Editar Entrada
fr: Modifier l'Entrée

source: Delete Log Entry
de: Eintrag Löschen
es: Eliminar Entrada
fr: Supprimer l'Entrée

# deleteLogEntryConfirm
source: Are you sure you want to delete this log entry?
de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?
es: ¿Estás seguro de que deseas eliminar esta entrada del registro?
fr: Êtes-vous sûr de vouloir supprimer cette entrée?

source: No Activity Logs Yet
de: Noch Keine Aktivitätsprotokolle
es: Sin Registros de Actividad
fr: Pas Encore de Journal d'Activité

# noActivityLogsDescription
source: Start tracking your tank maintenance activities like feeding, water changes, and more.
de: Beginnen Sie mit der Verfolgung Ihrer Aquarium-Wartungsaktivitäten wie Fütterung, Wasserwechsel und mehr.
es: Comienza a registrar las actividades de mantenimiento de tu acuario como alimentación, cambios de agua y más.
fr: Commencez à suivre les activités de maintenance de votre aquarium comme l'alimentation, les changements d'eau et plus.

source: Add First Log Entry
de: Ersten Eintrag Hinzufügen
es: Agregar Primera Entrada
fr: Ajouter la Première Entrée

source: Activity Summary
de: Aktivitätsübersicht
es: Resumen de Actividades
fr: Résumé des Activités

source: Total Logs
de: Gesamtprotokolle
es: Total de Registros
fr: Total des Entrées

source: Categories
de: Kategorien
es: Categorías
fr: Catégories

source: Last activity
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité

source: entry
de: Eintrag
es: entrada
fr: entrée

source: entries
de: Einträge
es: entradas
fr: entrées

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
